<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devsmart</groupId>
  <artifactId>bdiff</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>bdiff</name>
  <description>Binary diff library</description>
  <url>http://github.com/dinocore1/bdiff</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/dinocore1/ubjson/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>psoucy</id>
      <name>Paul Soucy</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:dinocore1/bdiff.git</connection>
    <developerConnection>scm:git@github.com:dinocore1/bdiff.git</developerConnection>
    <url>scm:git@github.com:dinocore1/bdiff.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dev-smart</groupId>
      <artifactId>devsmart-core</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
