<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yanzhenjie.apache</groupId>
  <artifactId>fileupload</artifactId>
  <version>1.3.3</version>
  <name>apache-compnents-fileupload</name>
  <description>apache-compnents-fileupload</description>
  <url>https://github.com/yanzhenjie/apache-compnents</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yanzhenjie</id>
      <name>yanzhenjie</name>
      <email>smallajax@foxmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:yanzhenjie/apache-compnents.git</connection>
    <developerConnection>git@github.com:yanzhenjie/apache-compnents.git</developerConnection>
    <url>https://github.com/yanzhenjie/apache-compnents</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
