2c0b6d763e4a5cbd069882e03de90a37  ./native/include/xraylib-nist-compounds.h
ae22ca70f4d1624f79ac030947ad5ada  ./native/include/spdlog/async_logger.h
53376c1f02d4832056a10835ddb9223d  ./native/include/spdlog/logger.h
26beb288a3f1af48d1a06a5a37738c67  ./native/include/spdlog/spdlog.h
317d44e5dc44715656330e47399209e5  ./native/include/spdlog/fmt/bundled/printf.h
faf8f5eb0469a0accf8fe25dfd4da9d4  ./native/include/spdlog/fmt/bundled/ostream.h
be83375e085d391f2174f3a1eb2284f2  ./native/include/spdlog/fmt/bundled/format.cc
0ed3e3aec08b572099835aa99cde640e  ./native/include/spdlog/fmt/bundled/format.h
ed5c52535f290202d11a25a796b4bf3b  ./native/include/spdlog/fmt/bundled/ostream.cc
dd55feebff43bc08c22935cc3d1398fc  ./native/include/spdlog/fmt/ostr.h
473dd7bed09bccc812059f17114d9aa7  ./native/include/spdlog/fmt/fmt.h
25b0a08b7335b07f56e5d77d0080cf1f  ./native/include/spdlog/tweakme.h
aaeab2cff0a9a33a007b6af722a4116a  ./native/include/spdlog/formatter.h
9df659824a6842185596b9433acaf924  ./native/include/spdlog/sinks/file_sinks.h
fd9b7ad38b62c0d937012428054093f9  ./native/include/spdlog/sinks/stdout_sinks.h
87130391e6a00c989abde018b2b0b7be  ./native/include/spdlog/sinks/dist_sink.h
250f26a5ab59b15d8abb350eca8a3ebf  ./native/include/spdlog/sinks/msvc_sink.h
a3ea3888a864dbb8cecc8a5e54df2134  ./native/include/spdlog/sinks/null_sink.h
0fc2175142a9a26a2261fe799dcdb43f  ./native/include/spdlog/sinks/ansicolor_sink.h
7f6f23229573228bae4162511cfc5d4f  ./native/include/spdlog/sinks/ostream_sink.h
fbf52ea82c2a1e1f8b2026da916aa897  ./native/include/spdlog/sinks/android_sink.h
c300454a98f58e7b9661aef743cc1656  ./native/include/spdlog/sinks/syslog_sink.h
f5608dfc05cf0897dd49e1724b4ca0bf  ./native/include/spdlog/sinks/base_sink.h
2445247ff45fa1ad696117f0d3d5979c  ./native/include/spdlog/sinks/sink.h
085a0cfd15ca09f78dbe153aac827e77  ./native/include/spdlog/details/pattern_formatter_impl.h
8bf35fda80a528a905719fe5c6cb1e1d  ./native/include/spdlog/details/registry.h
b2ea74b97659fc176b6398326c02a1a0  ./native/include/spdlog/details/spdlog_impl.h
2a797a6fe9420bf3822ca92e70e7d637  ./native/include/spdlog/details/null_mutex.h
a81a9f9c611271d8fa977a7bba7fe841  ./native/include/spdlog/details/logger_impl.h
932cf4e540af1c3ddbd2d43f73951594  ./native/include/spdlog/details/log_msg.h
1ff4cd151e563505a20ad7916e93e631  ./native/include/spdlog/details/file_helper.h
51793dc84db371cf4188a83960cd2e93  ./native/include/spdlog/details/mpmc_bounded_q.h
12d51b75ee326d3fa9085c9de4155ff2  ./native/include/spdlog/details/os.h
cbc757844ff043f6fe9f5116a6739437  ./native/include/spdlog/details/async_logger_impl.h
517a78ad1df64514c59150216ca84848  ./native/include/spdlog/details/async_log_helper.h
2c3c276b831d98c0636b45e0f6600335  ./native/include/spdlog/common.h
ce75f4532acde6479979b06574187046  ./native/include/Makefile.am
244bc44fae6ec2f90671a972b2a0068f  ./native/include/ceres/cost_function_to_functor.h
1ebf1b7ae5aeff32fb5d914ec70b88cd  ./native/include/ceres/conditioned_cost_function.h
232135d183edbc8c8e073e19c5bf9766  ./native/include/ceres/jet.h
f0b08d0a586e648c302f05cb47834b43  ./native/include/ceres/gradient_checker.h
502bd3fe9d7f8c834035b51c40dcc0b4  ./native/include/ceres/autodiff_local_parameterization.h
819205fbcfe34795d259b2062596ef63  ./native/include/ceres/numeric_diff_cost_function.h
7154d334369130999638c1ceb0529eae  ./native/include/ceres/normal_prior.h
4835fb9c77515927721791b5d0f5f4b9  ./native/include/ceres/gradient_problem.h
41d34e5f812ea348c00f0fa825b580eb  ./native/include/ceres/iteration_callback.h
4afe0bf84750fe00f2cd78c5e6bb4ce4  ./native/include/ceres/fpclassify.h
51f975e8f0d415aab5978e1d0435fd4c  ./native/include/ceres/cubic_interpolation.h
0f057eb73e4d9f6e7701b80d313ce501  ./native/include/ceres/c_api.h
fca64f1b31406adb8c4d9b4c2af3129d  ./native/include/ceres/problem.h
d6fcec3b857614d4bf4b95a02dd11f9e  ./native/include/ceres/covariance.h
ca51df5cfed839264441badd1f648c28  ./native/include/ceres/types.h
c76cb0db86aed69c422df54b6c093875  ./native/include/ceres/dynamic_cost_function.h
ab2ad362d4f674c5c170533449e83e69  ./native/include/ceres/ceres.h
4ef7930cc8ee69f24c6ed495aa43a02d  ./native/include/ceres/dynamic_autodiff_cost_function.h
6e79d29b6aaf33e7bb8d0bd075e19b46  ./native/include/ceres/numeric_diff_options.h
a578108768feb5ef8375c762bdb48fa0  ./native/include/ceres/autodiff_cost_function.h
62482616b91a8b7bd5cabaee9207443a  ./native/include/ceres/solver.h
0c9158bba44588a7d910dc2f301a859d  ./native/include/ceres/local_parameterization.h
f37562f04c4d0f0f52e936b2144acf3c  ./native/include/ceres/cost_function.h
19a4e35aa05ae1470ea648cca0ad71d7  ./native/include/ceres/dynamic_cost_function_to_functor.h
36e5ca2b93ea47e8adeb7214d9544fe6  ./native/include/ceres/crs_matrix.h
2410e4d8c12761764d6e6b0293d5eb50  ./native/include/ceres/version.h
2ecc94a279ec402e4d79ceb6ad8d29cf  ./native/include/ceres/gradient_problem_solver.h
cb9b1d344cc3d8918f20064273a5fb39  ./native/include/ceres/sized_cost_function.h
6b8d80a8433d56e7af091f0a9c04bdbe  ./native/include/ceres/rotation.h
fb5cf2e58218d1211a0a7a19dbef10a0  ./native/include/ceres/internal/macros.h
9b83110ab78ba229c57aba0c1f963308  ./native/include/ceres/internal/fixed_array.h
e7ff31e38a7d7c8785a23a409adb45b1  ./native/include/ceres/internal/port.h
9e20922489e1a8f20b12bf6b5e93e3a0  ./native/include/ceres/internal/autodiff.h
cfa2e023657a723a2b4b22f9431a4a98  ./native/include/ceres/internal/variadic_evaluate.h
0cd882f2a8455febc6f23db940a174b4  ./native/include/ceres/internal/config.h
71e8603baa50ba55c1aeea212697ca4a  ./native/include/ceres/internal/eigen.h
c6ba178c677e4a006deaf7f1df81e00f  ./native/include/ceres/internal/numeric_diff.h
c22690af48b51732bda402734e6c677f  ./native/include/ceres/internal/reenable_warnings.h
aebee23f70322fc2fa4e86af08960d3c  ./native/include/ceres/internal/miniglog/glog/logging.h
ffeec1b9ed8386b4cc57f40f4a4918e9  ./native/include/ceres/internal/manual_constructor.h
3212592bd2f88a680dd442dd08f0cb47  ./native/include/ceres/internal/disable_warnings.h
e837a676482a208b4390b3f3f2206531  ./native/include/ceres/internal/scoped_ptr.h
d982ad68208ec69d6f96e2b10f02501d  ./native/include/ceres/loss_function.h
2e916bfb5f63b5c53ba0f6204346995d  ./native/include/ceres/ordered_groups.h
e14513a5495998af735b5c61134446f4  ./native/include/ceres/dynamic_numeric_diff_cost_function.h
2d48fbd72d0c8ed9ae690247f4498dd2  ./native/include/pivot/OutputStream.h
22f61e499037bc769bce8949ca8df6fb  ./native/include/pivot/Vector.h
f997eea5c4a75b8901165cdc4d04c62e  ./native/include/pivot/File.h
ec1e5846903eda5b1f0b7f07c0864731  ./native/include/pivot/Slice.h
7a451a59aaa85a9a1ea694e3e6ec558d  ./native/include/pivot/Pivot.h
5ce66d7297f754a8760069df6ee86a87  ./native/include/pivot/View.h
775b547392bfcf190b0afdf6c2052b92  ./native/include/pivot/FileOutputStream.h
d0bb668d6cadbaec946fe84040025af5  ./native/include/pivot/String8.h
c00ac3286cb7da2fdf886c09e8cdb577  ./native/include/pivot/Types.h
d82d32c038cb9456a9de1500a8f9fbe0  ./native/include/pivot/config.h
5085a31efb783c0a589e384c33cf1dc4  ./native/include/pivot/Atomic.h
50dd7b16e66d4f136f52bddf26ec79e3  ./native/include/pivot/SharedBuffer.h
52a04808c504a2c458e0f48c3a231f7a  ./native/include/pivot/Optional.h
119c4fc144fe26d8d492c3a1c9b34fe9  ./native/include/pivot/Status.h
1de481815b41eb5d41c38188259919f5  ./native/include/pivot/InputStream.h
1e35d7ce32a5a624133902305c857266  ./native/include/xraylib-lines.h
2f710ab9a5bb37ebad90a0d79ef5936e  ./native/include/.DS_Store
f2939308572c254b8342799ff6007872  ./native/include/FastFP/OptimizationProblem.h
456319c2f9eb91e2bcaf95b3b84b27de  ./native/include/FastFP/Sherman.h
68f380ad81282337883f2e06756d0ff8  ./native/include/FastFP/config.h.in.cmake
7725d3cb37447a537fff3907d21a6055  ./native/include/FastFP/Logger.h
49de63131995a7d6fad4e00bc1d3a6bd  ./native/include/FastFP/UniquePtr.h
7838f7b0bfffcad75c0f67c7d3cd9aee  ./native/include/FastFP/config.h
00fb6cf4f8cc01d2235f15a04c2f2f6d  ./native/include/FastFP/FPRateAlgorithm.h
39ad25dc5ad6ea1410f98ae3f905fc6a  ./native/include/FastFP/Atomic.h
9c875886a4c8d62a887b09428c985193  ./native/include/FastFP/RefCountPtr.h
6e6b14bf8cb1ac56efb749c8cfbb3de8  ./native/include/FastFP/Common.h
444c89b5bf0dc95d01d5e5cfb1acd3d7  ./native/include/FastFP/Filter.h
81af79d66c5137a16918055ee547211f  ./native/include/FastFP/SharedBuffer.h
21c4be09da8068e5809c7df9378d8584  ./native/include/FastFP/MCAFile.h
8074d5d6f2ad6a2c8a451e14f9de63b5  ./native/include/FastFP/FPComplete.h
f3c6d779415a5e531ae5161727f56dc7  ./native/include/FastFP/fastfp.h
3e702efc56e69bd3eac1e0f1000842ac  ./native/include/FastFP/HardwareConfig.h
d7fde6f1c9359a955f3bb3369b37697a  ./native/include/FastFP/Iterators.h
77838c94f96f64e958bb84eebd4568b4  ./native/include/FastFP/XRayTube.h
8cbc46bcd8ad7ec89270e6b09e8ff6ca  ./native/include/FastFP/Spectrum.h
a5128eae0134973d937c368c6a72662f  ./native/include/xraylib-crystal-diffraction.h
2669a45207cbaee4e6ec1ef35248861a  ./native/include/diff_lines.pro
ad84e2623248616d12463c8b42f3f5b4  ./native/include/xraylib.h
d126d8f10695dcd5c4dcc3fe693d4003  ./native/include/xraylib-shells.h
79d3b6f2c2d5d8909fc7000302fa1546  ./native/include/lines.pro
0036997c141ec83d2bade48647d720f5  ./native/include/xraylib-auger.h
e702ad822300e9bdefc77380d34e82a3  ./native/include/xraylib-defs.h
124591a0d18e9c4e47421af5dec5324a  ./native/include/json/value.h
feda548aa382bedb2b1d8b59d52fded2  ./native/include/json/reader.h
b5b25513c79543d160cc6d7981fa6a21  ./native/include/json/writer.h
73d665ac833557d1d97edca14d7510c0  ./native/include/json/assertions.h
b0a6ececbe7f0ec1399321e97b121af7  ./native/include/json/config.h
2f5ff22083929c15cc3713abbc954a0e  ./native/include/json/autolink.h
3f8361f4fea35125e455da93b717e937  ./native/include/json/features.h
0897e8ae89ade9c8d9461b1d8d3e1497  ./native/include/json/version.h
198442875d0bfb289a371563eff9d95b  ./native/include/json/allocator.h
da591b2878ff177ac8334a5406a03634  ./native/include/json/json.h
13553a24a1214b5ab67fee332c2d3b1e  ./native/include/json/forwards.h
5f70c8a26df5e844d8bb58b0687f350b  ./native/include/Eigen/CholmodSupport
9e4037b36be07c843c2e58ba233a97a9  ./native/include/Eigen/SparseCore
bb7bac1f1767dcd71cd475a137ab8daf  ./native/include/Eigen/Eigenvalues
003fe3d1e91833e14d42c3f51f540f55  ./native/include/Eigen/MetisSupport
9dd93af950d3f4d6874967fbd71a7b33  ./native/include/Eigen/UmfPackSupport
0f0186bc19a933c0d6095f50106c2918  ./native/include/Eigen/StdDeque
e8b3b6cdbfd1a53c4270aa047013b40a  ./native/include/Eigen/SparseLU
d245f0b685feb84cdec4fef914ec42c9  ./native/include/Eigen/StdList
1eb9d8d85aa3fccc7fe8616fcc62b53c  ./native/include/Eigen/QtAlignedMalloc
5ce76e212902f2eec6b6824cba6ca7d8  ./native/include/Eigen/Core
afdd52661000453f2fb084c3a043cca8  ./native/include/Eigen/CMakeLists.txt
ab79363c5360a0699123fb7d0176f621  ./native/include/Eigen/StdVector
8c988e04d19aafe82bdcc0989f1591e9  ./native/include/Eigen/SparseQR
42e4262692bfe13cf11f3b5ba2c48968  ./native/include/Eigen/src/CholmodSupport/CholmodSupport.h
b8805631d30b62aaa150804296f7df16  ./native/include/Eigen/src/SparseCore/SparseView.h
9d8a7837ce72f1f614b6f4624b1bb2a0  ./native/include/Eigen/src/SparseCore/SparseAssign.h
2a495bdb8a77348a5d38ab4a818ff645  ./native/include/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
7c883e4b66ce680a5206b50d6db0f01b  ./native/include/Eigen/src/SparseCore/SparseSelfAdjointView.h
25f47059cff7416cf639d35b880f6c41  ./native/include/Eigen/src/SparseCore/SparseRef.h
ce2e5ebeeea4db66ec955a3a8a1d759a  ./native/include/Eigen/src/SparseCore/SparseDiagonalProduct.h
c0952c6606f91b800d0e8a5e40d120e2  ./native/include/Eigen/src/SparseCore/SparseMatrixBase.h
d841c54f6f250f2c7868bca4242966a2  ./native/include/Eigen/src/SparseCore/SparseDenseProduct.h
b2f2001a8c8a897cffd4bdab6a633af0  ./native/include/Eigen/src/SparseCore/SparseColEtree.h
1ee263ff080f24379c97f33156ce0581  ./native/include/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
c97f6e2a1e4958ad9e0be90050bcdcfc  ./native/include/Eigen/src/SparseCore/SparseSolverBase.h
3286f132a4926940c987390f47be3d7a  ./native/include/Eigen/src/SparseCore/SparseFuzzy.h
d1284c6a27ff012a2ee7dedcd1cc4cc8  ./native/include/Eigen/src/SparseCore/SparseTriangularView.h
3da979ddaa4ddace0a0204d426c27ebd  ./native/include/Eigen/src/SparseCore/SparseUtil.h
699077450ac2f7f60d6edfb8569ec6b6  ./native/include/Eigen/src/SparseCore/SparseVector.h
df51c9241f0b09618e91429df9152562  ./native/include/Eigen/src/SparseCore/SparseMap.h
062b2d8a3eb5c5ee4490803cf53ee49e  ./native/include/Eigen/src/SparseCore/SparseBlock.h
b1d9b6fadbb601cc6a00ce63bce3d3b8  ./native/include/Eigen/src/SparseCore/CompressedStorage.h
bd030a8646c1b6ed5c0860ffc2150462  ./native/include/Eigen/src/SparseCore/SparseMatrix.h
0884d5b081e7f51dc171dd1800202384  ./native/include/Eigen/src/SparseCore/MappedSparseMatrix.h
31f72e856bc0230efaffa0429f78d4f7  ./native/include/Eigen/src/SparseCore/SparseProduct.h
a22c0c93f2976833087c8b548cb7caa9  ./native/include/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
0b29283e84974421328a604f9b1410f4  ./native/include/Eigen/src/SparseCore/AmbiVector.h
b3fca286e5747f6b0e6560f86fc8485f  ./native/include/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
16713cc17355b2955f71841438e6e0dd  ./native/include/Eigen/src/SparseCore/SparseTranspose.h
03b502bdb008c42b443f7fad06dc76ad  ./native/include/Eigen/src/SparseCore/TriangularSolver.h
d2de35ea282bc71af93dc6545465bc7c  ./native/include/Eigen/src/SparseCore/SparseCompressedBase.h
a158561b3c68f135e55a18df9a07e52c  ./native/include/Eigen/src/SparseCore/SparseRedux.h
fbc26e89dfb89c64081ce2ce645d399c  ./native/include/Eigen/src/SparseCore/SparsePermutation.h
70c41e25cddfc6f434c3b538f1408107  ./native/include/Eigen/src/SparseCore/SparseDot.h
b84674766f1f5f83f0a2f4a2a897f31f  ./native/include/Eigen/src/Eigenvalues/RealQZ.h
f21b3bc15cfd6def4436585dee3a91eb  ./native/include/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
2555626edfca98529090a0997c336abf  ./native/include/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
43dba89b791557044a4c0ccb8b5937ed  ./native/include/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
d07a16de0b48b0ec6794798dca12259b  ./native/include/Eigen/src/Eigenvalues/EigenSolver.h
07c73e89b13a14b38a15f06654da1a8c  ./native/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
85fe17832b5cac224a6ab7c8fb755e63  ./native/include/Eigen/src/Eigenvalues/Tridiagonalization.h
10c5af47ddd5e16ccb7a320dcd600492  ./native/include/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
93ed8c1d5270ba0d3ccce9f9c2555bf3  ./native/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
f4645064cb662c2d5ac25ce6eca97cb8  ./native/include/Eigen/src/Eigenvalues/ComplexSchur.h
1f6f84fca4c2520fa438bbafc25a8475  ./native/include/Eigen/src/Eigenvalues/ComplexEigenSolver.h
5b9e4a2495fe7a73863f5d98b7a6239f  ./native/include/Eigen/src/Eigenvalues/HessenbergDecomposition.h
39124bcffb7c6d20c1bab51867c89f52  ./native/include/Eigen/src/Eigenvalues/RealSchur.h
825514bcc022727ef22c8051cc5eb3e4  ./native/include/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
d5e84a195c7d140f7a11e3728b04aff6  ./native/include/Eigen/src/StlSupport/StdVector.h
14a09f5a9b4dd91b78167a7edc7181e3  ./native/include/Eigen/src/StlSupport/details.h
0d14d9175eda12698fb285d7ee4bd5e9  ./native/include/Eigen/src/StlSupport/StdList.h
82f3226845b14fa57bab0ab353ec583c  ./native/include/Eigen/src/StlSupport/StdDeque.h
fb00449ed85e3a51163604fe4ff5d8b7  ./native/include/Eigen/src/plugins/MatrixCwiseUnaryOps.h
b26cda2639952d445dba2d5d098b56d8  ./native/include/Eigen/src/plugins/MatrixCwiseBinaryOps.h
351826aca04e9a2dde9701970be819ee  ./native/include/Eigen/src/plugins/CommonCwiseBinaryOps.h
aedac4a94738074df6da1ae6b57a6854  ./native/include/Eigen/src/plugins/BlockMethods.h
75ec5cda262e7c2b3313c009569cea44  ./native/include/Eigen/src/plugins/ArrayCwiseBinaryOps.h
479838c0f2f04721b4ea5186271b9715  ./native/include/Eigen/src/plugins/CommonCwiseUnaryOps.h
8a6aa177e7e720338488548a1bdd9dd6  ./native/include/Eigen/src/plugins/ArrayCwiseUnaryOps.h
5dbb0113de10441d8d1f996fb9cd085e  ./native/include/Eigen/src/MetisSupport/MetisSupport.h
8c62fc22c33c1e911d05d9504fa3cd9f  ./native/include/Eigen/src/UmfPackSupport/UmfPackSupport.h
96d5be011199835a56b83adc9644b502  ./native/include/Eigen/src/SparseLU/SparseLU.h
c1e457785aca12c411e4d4f1604982fb  ./native/include/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
3d4309877f3eb4325af2643aab1e23a9  ./native/include/Eigen/src/SparseLU/SparseLU_Structs.h
551299f37e2ee9640ff95769358f79b2  ./native/include/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
cbfff2f704bcf8ca688daf09ff50947c  ./native/include/Eigen/src/SparseLU/SparseLUImpl.h
8aaa285321fd675fea2b4d31754e0f95  ./native/include/Eigen/src/SparseLU/SparseLU_Utils.h
e40b8ca24a6f9a1cd81995818acff05a  ./native/include/Eigen/src/SparseLU/SparseLU_pivotL.h
d05edd61e7091eb72b561e011fc2e65c  ./native/include/Eigen/src/SparseLU/SparseLU_column_dfs.h
6a42ad0361fe71fd8998fba1fc9fe55e  ./native/include/Eigen/src/SparseLU/SparseLU_Memory.h
76b774de3134b8136b8b869f2c18a9b5  ./native/include/Eigen/src/SparseLU/SparseLU_panel_dfs.h
cfba7ff37fee21d1a94d8b5e86d06be0  ./native/include/Eigen/src/SparseLU/SparseLU_relax_snode.h
d7b7b1345cd88b557325210808ca1409  ./native/include/Eigen/src/SparseLU/SparseLU_panel_bmod.h
4a97c84b5641efd736fd10d7d049daf6  ./native/include/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
5dff2c3c59cb15e6df2da1b0e66145a7  ./native/include/Eigen/src/SparseLU/SparseLU_column_bmod.h
98a63ced95b43ba2ef87d654555d6a11  ./native/include/Eigen/src/SparseLU/SparseLU_pruneL.h
e3c46328e66d4f410da2474155a9874f  ./native/include/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
591d7955092ee023baacde2289cbe8c4  ./native/include/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
c1490b68dd0cb61dd12e21593228c7ec  ./native/include/Eigen/src/Core/ProductEvaluators.h
1a8c1b1f485a5e4fa9216e03347be30a  ./native/include/Eigen/src/Core/Assign.h
b02a8ae586cd9a79e5f171b86bb01bf2  ./native/include/Eigen/src/Core/StableNorm.h
4994ac6e729c526d77aa670a5db5a837  ./native/include/Eigen/src/Core/PermutationMatrix.h
6e294977bade364530f72c36f749f7ed  ./native/include/Eigen/src/Core/ArrayWrapper.h
559af8aae3a965308cf02fc6696aa393  ./native/include/Eigen/src/Core/MapBase.h
94312ad8946b7913c57bc69e2102d02f  ./native/include/Eigen/src/Core/ForceAlignedAccess.h
fb217f9cf3b3ddb4f78c4439f56f3ca3  ./native/include/Eigen/src/Core/NoAlias.h
e792c986b4a23483ec4ef857eba8564a  ./native/include/Eigen/src/Core/Array.h
295d252b5b3053d94ac5b4fe803114b7  ./native/include/Eigen/src/Core/GlobalFunctions.h
86265b1cf96c55e484292d6cd22586f2  ./native/include/Eigen/src/Core/TriangularMatrix.h
dc6830d098cde08e19a2daaea7d1d044  ./native/include/Eigen/src/Core/Fuzzy.h
7f6477c2b4dd5a1dbe6cac9d8c3f75b3  ./native/include/Eigen/src/Core/ConditionEstimator.h
41e81675d20323a435eb4a2e3aa487fe  ./native/include/Eigen/src/Core/Redux.h
f1f5c00e117e664e001a591e0379d7ca  ./native/include/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
e97d309236e640e111d07ab3bd70041a  ./native/include/Eigen/src/Core/products/GeneralMatrixMatrix.h
1ef8918a99d1cd3481837f87d2162291  ./native/include/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
62cfa2f45e24e88707242ac6fe05bfd5  ./native/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
3d83ef8a7bb94ee252c4bdc4d20e09af  ./native/include/Eigen/src/Core/products/GeneralMatrixVector.h
da8675f4bb711634b90dcaabaafcb90d  ./native/include/Eigen/src/Core/products/SelfadjointProduct.h
d760b9e74919c021ca212ddedb172a43  ./native/include/Eigen/src/Core/products/TriangularSolverVector.h
f8b581ea0634145632da0b272823b96c  ./native/include/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
e1109aca8494fdca389b86a45b428326  ./native/include/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
81dcf8a9e1d2fe8420a10289107ae3cd  ./native/include/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
bca266bdcbb48f7832988b4e1231ddab  ./native/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
8d1388237d5a0feec216acf75a174942  ./native/include/Eigen/src/Core/products/TriangularSolverMatrix.h
c4613564193e03af467b7b17796731c6  ./native/include/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
2f7b591b2eabbae7df8b4597606822a2  ./native/include/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
4854856f6c44db2640e73507af311bab  ./native/include/Eigen/src/Core/products/TriangularMatrixMatrix.h
75086abdce45a831b7de2705247bce89  ./native/include/Eigen/src/Core/products/TriangularMatrixVector.h
2f3a8daf045f1bf938de4fee7c459efd  ./native/include/Eigen/src/Core/products/Parallelizer.h
1f18f0ad9032cc70555f60389550701e  ./native/include/Eigen/src/Core/products/SelfadjointMatrixVector.h
c4d5fb1b4baf91c69dd109fde2dd5fe2  ./native/include/Eigen/src/Core/products/SelfadjointRank2Update.h
0b70a4ec59c1d3995b8894d03ac2bd33  ./native/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
44e7ec9101fb21b90e4a8ad5aa6faa16  ./native/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h
7bfdd767470e4e0b82e74b8bfcd76d29  ./native/include/Eigen/src/Core/GeneralProduct.h
12f9945a7f9c0abedd0e2538dcbf615b  ./native/include/Eigen/src/Core/Transpose.h
2e0d6c16b3c2698e478ef3f9d9d29e9f  ./native/include/Eigen/src/Core/Stride.h
44e2f223b30ac6b19059a0a8f92028c1  ./native/include/Eigen/src/Core/MatrixBase.h
91e83471102b512b9589fe77300ee1a2  ./native/include/Eigen/src/Core/SelfCwiseBinaryOp.h
dccaa10672385f98de951ae899163215  ./native/include/Eigen/src/Core/IO.h
0b1e882eabf66a5a7a0365ac188f4361  ./native/include/Eigen/src/Core/Block.h
abd21f632cba22357c788ac0f4ef1f22  ./native/include/Eigen/src/Core/Map.h
58b2ad9f94cab0dd757a54dc711de58d  ./native/include/Eigen/src/Core/Reverse.h
9c11d4c9691230d00d8bb222cdea0d0b  ./native/include/Eigen/src/Core/MathFunctions.h
b72d30b2082185e0deaa7638d50d10d2  ./native/include/Eigen/src/Core/MathFunctionsImpl.h
d1b300f2db147c44e8efd3965b3e236a  ./native/include/Eigen/src/Core/CwiseTernaryOp.h
8cfdc3e26cebbff6e20293b302d43bd3  ./native/include/Eigen/src/Core/DiagonalProduct.h
6935cd8e15845529f87d9a587feffa85  ./native/include/Eigen/src/Core/DenseStorage.h
cce82f6e08237123f090ce44ce553f8d  ./native/include/Eigen/src/Core/Assign_MKL.h
5d56f22ab87867274aef853d6d370ff1  ./native/include/Eigen/src/Core/CwiseBinaryOp.h
8213bd26ab33a0add33c3685fcaf58c1  ./native/include/Eigen/src/Core/Diagonal.h
24e06910520a7f35413666f2b4db8a87  ./native/include/Eigen/src/Core/CwiseNullaryOp.h
14dd1c96cc2169bfee9f25c2d3eb4d59  ./native/include/Eigen/src/Core/AssignEvaluator.h
77b105dff72d30cf973226538eda1a18  ./native/include/Eigen/src/Core/Matrix.h
0117d1650eaf1c12a320ded32d616af1  ./native/include/Eigen/src/Core/SolveTriangular.h
587c43b7fabed667b106cd536b8197a8  ./native/include/Eigen/src/Core/Ref.h
5fa00f78709f18001ca6cd469d83da7c  ./native/include/Eigen/src/Core/Dot.h
9f31afa8c7004b903d606a4fac142f07  ./native/include/Eigen/src/Core/CwiseUnaryOp.h
2192e9bec649ac8c135c3f0dea4b23ec  ./native/include/Eigen/src/Core/EigenBase.h
d432b6b92db92b59efe7ab6f95badd67  ./native/include/Eigen/src/Core/SolverBase.h
38c7b19c40416c7d7aba39763cf97f96  ./native/include/Eigen/src/Core/Transpositions.h
e5536dd7d3788eee1b016ecdc394b3f5  ./native/include/Eigen/src/Core/Replicate.h
0344eb90317a987d94d1fd9f0765abc0  ./native/include/Eigen/src/Core/CoreEvaluators.h
d2608021953a5761b204c0acba38fdc8  ./native/include/Eigen/src/Core/BandMatrix.h
96a380727b3a58b2a639f633599dab17  ./native/include/Eigen/src/Core/NestByValue.h
17c98101a964f65ad9dd682a9007bcae  ./native/include/Eigen/src/Core/Visitor.h
789416b906fe5870a814a5d8d2eb8ff3  ./native/include/Eigen/src/Core/DenseCoeffsBase.h
78e98bd17e9bda4e1117c5915e83a9c8  ./native/include/Eigen/src/Core/Select.h
27d19cfe85f9f7f41f90159aea73390c  ./native/include/Eigen/src/Core/ReturnByValue.h
df528b68593be7244d732e3ceb05a424  ./native/include/Eigen/src/Core/SelfAdjointView.h
c4ca2e16c302c71df98732240109e7e0  ./native/include/Eigen/src/Core/util/NonMPL2.h
6b167cbde3e429fcd36235d9dae8913c  ./native/include/Eigen/src/Core/util/Meta.h
b14d6f5846975c63596051037d8ad041  ./native/include/Eigen/src/Core/util/Macros.h
e8275e935505e4068358fac722cb9b9f  ./native/include/Eigen/src/Core/util/BlasUtil.h
0ab9bbf3642f264beba860d0d7c083ef  ./native/include/Eigen/src/Core/util/ReenableStupidWarnings.h
2f5c90df7f37ac51dfbb9c78fbfee667  ./native/include/Eigen/src/Core/util/ForwardDeclarations.h
195bed0b8392598d38d85013ff971871  ./native/include/Eigen/src/Core/util/Memory.h
f9d27c273cb5fa7e9889dc19401b3026  ./native/include/Eigen/src/Core/util/StaticAssert.h
63faa57dc12967567de40ab9fecee896  ./native/include/Eigen/src/Core/util/XprHelper.h
b221f6cc380db7d06159de6350d1d7f3  ./native/include/Eigen/src/Core/util/Constants.h
629ef647903e3ba2f53bad514ce151e3  ./native/include/Eigen/src/Core/util/MKL_support.h
12db920dd0963a4d8b7b51ec53d47674  ./native/include/Eigen/src/Core/util/DisableStupidWarnings.h
9fe6cce4ba32ec7f6a5411028460d37b  ./native/include/Eigen/src/Core/Random.h
d7558d2a24a1078106f97baa6c437d6d  ./native/include/Eigen/src/Core/DiagonalMatrix.h
927491385ef6e5d9499f4d9bdf79ae22  ./native/include/Eigen/src/Core/GenericPacketMath.h
7d6cfe282f896423820cc31f8e6c08af  ./native/include/Eigen/src/Core/CwiseUnaryView.h
c764968de36d5917d20fb9fff5d4c857  ./native/include/Eigen/src/Core/DenseBase.h
ea978e4517a067db206943ee627f4510  ./native/include/Eigen/src/Core/CoreIterators.h
c426ba5a2bcc615d0a6c90b2b1d0d1fa  ./native/include/Eigen/src/Core/Inverse.h
eba59ebe9d22a5eeaea17ffbc546e272  ./native/include/Eigen/src/Core/Solve.h
5d445f8ec9ab9c526e96b7f43c98c43c  ./native/include/Eigen/src/Core/NumTraits.h
9136555dad5428e6fa2a8e7a5c9db9c3  ./native/include/Eigen/src/Core/functors/StlFunctors.h
39138a54bd33210ddb1a95bd4fc4d723  ./native/include/Eigen/src/Core/functors/UnaryFunctors.h
14b168570533e55502ade9e5200462a5  ./native/include/Eigen/src/Core/functors/NullaryFunctors.h
b29031ff68d24d99bce45346252fe941  ./native/include/Eigen/src/Core/functors/AssignmentFunctors.h
bcde622f6e8f3fa6a22feccb4907518f  ./native/include/Eigen/src/Core/functors/TernaryFunctors.h
4d536558ad84e854d61c7561bd6b773f  ./native/include/Eigen/src/Core/functors/BinaryFunctors.h
e4ce0f89f27a9cafd85e741e811b6dbf  ./native/include/Eigen/src/Core/Product.h
a9ce895100177c11cdb71a7350f68cb6  ./native/include/Eigen/src/Core/BooleanRedux.h
cd8ac3a882b000554ba6919d9f514b90  ./native/include/Eigen/src/Core/VectorwiseOp.h
83646713a6fdc05519270966ae3a5b43  ./native/include/Eigen/src/Core/PlainObjectBase.h
3ae60e883b9078bbcda4dd6e6466411a  ./native/include/Eigen/src/Core/arch/SSE/Complex.h
663c484244cc9a242eb398beafc52e2b  ./native/include/Eigen/src/Core/arch/SSE/MathFunctions.h
aa555775c454e2bfb00e8d75035e54ad  ./native/include/Eigen/src/Core/arch/SSE/TypeCasting.h
bb387b4d793f998fc720730b467e5a55  ./native/include/Eigen/src/Core/arch/SSE/PacketMath.h
d260f86546ef157593580185b0b6c8f6  ./native/include/Eigen/src/Core/arch/AVX512/MathFunctions.h
19cb19e5711df988913c929da1d236bc  ./native/include/Eigen/src/Core/arch/AVX512/PacketMath.h
2e5277e577f5498c659d4249776899fd  ./native/include/Eigen/src/Core/arch/AltiVec/Complex.h
8db5f7c7ce22a7a79e33978b184bfe9c  ./native/include/Eigen/src/Core/arch/AltiVec/MathFunctions.h
b0f3ed04d1d8b71c94f28decb79b5c7f  ./native/include/Eigen/src/Core/arch/AltiVec/PacketMath.h
8b79b3698dfaa28d3062d0ad78d02944  ./native/include/Eigen/src/Core/arch/Default/Settings.h
e8103561a4d15998ab754a8fa0d65b7f  ./native/include/Eigen/src/Core/arch/ZVector/Complex.h
d3569aac908a12d026f63fc037406bff  ./native/include/Eigen/src/Core/arch/ZVector/MathFunctions.h
e1537f8244fffef48c8876e4124e9531  ./native/include/Eigen/src/Core/arch/ZVector/PacketMath.h
45bc007f0be91217c8cb24bed2f409a5  ./native/include/Eigen/src/Core/arch/NEON/Complex.h
ca13ec3f7c2f9897a21a627166f05409  ./native/include/Eigen/src/Core/arch/NEON/MathFunctions.h
3b993dcb3ffb191fd41639db09cad981  ./native/include/Eigen/src/Core/arch/NEON/PacketMath.h
0a852b698cc21bcbb38da0718468334d  ./native/include/Eigen/src/Core/arch/AVX/Complex.h
64dc46f305bf47ee4451e906d81ac20e  ./native/include/Eigen/src/Core/arch/AVX/MathFunctions.h
aa1138c576090d7461cfc569fcbacc50  ./native/include/Eigen/src/Core/arch/AVX/TypeCasting.h
68ab62c20d2673eb31711e29b11f835f  ./native/include/Eigen/src/Core/arch/AVX/PacketMath.h
452f235e9786bcd00c969023ebd91efd  ./native/include/Eigen/src/Core/arch/CUDA/Complex.h
ad35631b4fe5a95e6e6453ee49514188  ./native/include/Eigen/src/Core/arch/CUDA/MathFunctions.h
1ea7f1d4d0555c9442905e5daa6c12cf  ./native/include/Eigen/src/Core/arch/CUDA/TypeCasting.h
6776ced874c5fcea05027dcb93282e35  ./native/include/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
21e62d898cb2508af5104edb2a3a4a02  ./native/include/Eigen/src/Core/arch/CUDA/PacketMath.h
1f4a427abeda4a07c1c9edd700e3e6f0  ./native/include/Eigen/src/Core/arch/CUDA/Half.h
6850ea7c0ea54c6d626de53315cecf3e  ./native/include/Eigen/src/Core/ArrayBase.h
3a26fdb2a7c8ab3849d22e68c4d03456  ./native/include/Eigen/src/Core/Swap.h
cdb0b384950b0fbe3813352c0d0fa075  ./native/include/Eigen/src/Core/VectorBlock.h
5e13814add5cdd3b38ec383969bb1fa4  ./native/include/Eigen/src/Core/CommaInitializer.h
49aae311f682e198b7827ac862d9b592  ./native/include/Eigen/src/SparseQR/SparseQR.h
b795ea7c9de0b46198afd5af7a451a15  ./native/include/Eigen/src/Jacobi/Jacobi.h
5549163935d111d6ea09c19bb848b696  ./native/include/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
b223c93c3166f28adbead174a4364145  ./native/include/Eigen/src/QR/CompleteOrthogonalDecomposition.h
23432a57e55bf7bd4981e9a28989693d  ./native/include/Eigen/src/QR/FullPivHouseholderQR.h
d6518802c2ac92cffb66e9f4fe94cbe0  ./native/include/Eigen/src/QR/ColPivHouseholderQR.h
8b7ddede75b6de554cb5d690bf5b5923  ./native/include/Eigen/src/QR/HouseholderQR.h
5a6fb56c5132fd49451bd9c2da752833  ./native/include/Eigen/src/QR/HouseholderQR_LAPACKE.h
cb4d530d0038b2636ddb11a4bcc62fe2  ./native/include/Eigen/src/misc/lapacke.h
62b9105c4ceb13dd8f7747adb6019a3a  ./native/include/Eigen/src/misc/RealSvd2x2.h
c850487641ece48cb76f0ed6eb162b55  ./native/include/Eigen/src/misc/Image.h
6b21f68118e06a562cf64f3e385d5e0d  ./native/include/Eigen/src/misc/lapack.h
78a253bca660904aae9b45474fbc88bb  ./native/include/Eigen/src/misc/lapacke_mangling.h
204aec7b6cbd46a40fecb67549751f32  ./native/include/Eigen/src/misc/Kernel.h
5c3a7f49587dc7962f1d6a3905ab75eb  ./native/include/Eigen/src/misc/blas.h
b84cdc7b86036cb41837f4cf7aef658e  ./native/include/Eigen/src/Householder/BlockHouseholder.h
a7ec1875d185fbd8cbf6827fc0666b08  ./native/include/Eigen/src/Householder/HouseholderSequence.h
3f3e6875fe0482d1a55fc98021aa248a  ./native/include/Eigen/src/Householder/Householder.h
e3b98bf1603d8c1e5d37500791e3410c  ./native/include/Eigen/src/LU/Determinant.h
9e5f31822442bfdb277a0f78b183306f  ./native/include/Eigen/src/LU/PartialPivLU_LAPACKE.h
da23ffa293e16f5ce6405dba3ea074eb  ./native/include/Eigen/src/LU/FullPivLU.h
82d384090d4ef0254a24347e6cd60a9c  ./native/include/Eigen/src/LU/PartialPivLU.h
241eaee07ff964ff59b9fcaa2ce9ac61  ./native/include/Eigen/src/LU/InverseImpl.h
c236a206676f649b93514ac65f5d6875  ./native/include/Eigen/src/LU/arch/Inverse_SSE.h
215b1c6ca9745cdd03fbcae204e30716  ./native/include/Eigen/src/SVD/SVDBase.h
e5f8b6d40819f5dd78e300fc29b8b400  ./native/include/Eigen/src/SVD/JacobiSVD.h
8b45e21084f911e03411c6fad47081e2  ./native/include/Eigen/src/SVD/UpperBidiagonalization.h
0206db26eaec71ac01f3b50d2a237dda  ./native/include/Eigen/src/SVD/JacobiSVD_LAPACKE.h
cb129360e9ca15462ac033b012012dd2  ./native/include/Eigen/src/SVD/BDCSVD.h
5f139e8e8ffda14e700e22c934c8f641  ./native/include/Eigen/src/SuperLUSupport/SuperLUSupport.h
198aeb106a4aef428627d0e2847aa5f1  ./native/include/Eigen/src/Cholesky/LLT.h
a00661dff6452461c83261e2b65f4db5  ./native/include/Eigen/src/Cholesky/LDLT.h
f59c7074c241180a9135878387652c64  ./native/include/Eigen/src/Cholesky/LLT_LAPACKE.h
1c36d089077ed90e1920da0172274561  ./native/include/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
d138c71de3a9d91f82e4ba11318bc5e0  ./native/include/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
2c1a7de9f27d864a21a6340556e3b4c5  ./native/include/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
c4a63a236bc6b5f138a8cb78a9a83d8d  ./native/include/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
b8c42dc942dcdf7f5f143575c5451252  ./native/include/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
ccbf05fb3be4b31245a7f07e3df57070  ./native/include/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
181ded3630b06abb5d23ccba824bcb20  ./native/include/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
cae6b59d1db5e1e3e7bc18a7629ac479  ./native/include/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
4940ab56e4bc49cc6c8c0667967d1bf4  ./native/include/Eigen/src/Geometry/Quaternion.h
6e14c8384da7c6f1d47c177149e57bc2  ./native/include/Eigen/src/Geometry/Transform.h
a9c146acf69ecaf92536a8899dba78a0  ./native/include/Eigen/src/Geometry/AlignedBox.h
73913935522271c81fddae47802b6be0  ./native/include/Eigen/src/Geometry/ParametrizedLine.h
edefd743ab155a86361371d7cf3141ef  ./native/include/Eigen/src/Geometry/Rotation2D.h
d6cbac5d3b3070ff36d0f89a9fe09a92  ./native/include/Eigen/src/Geometry/AngleAxis.h
ac623d0fac2a116d9c06b23c8980d0c7  ./native/include/Eigen/src/Geometry/RotationBase.h
e10e98b29f198eba472e65973fcf286c  ./native/include/Eigen/src/Geometry/Hyperplane.h
670ef3b699c97fa3de483ea4d7dad695  ./native/include/Eigen/src/Geometry/Scaling.h
977ab5d89205c2f8053558b8a72241ad  ./native/include/Eigen/src/Geometry/OrthoMethods.h
109d17b2749ae487d37123fea806466c  ./native/include/Eigen/src/Geometry/EulerAngles.h
43ed78b3c0e39f31671017ca71bab79f  ./native/include/Eigen/src/Geometry/arch/Geometry_SSE.h
eed1b4032c69f57c1e60ec0a5b6a30ea  ./native/include/Eigen/src/Geometry/Umeyama.h
23a8f418e17f1968be891176047496fb  ./native/include/Eigen/src/Geometry/Homogeneous.h
deeeab9122515a4e5fb9f97aead70874  ./native/include/Eigen/src/Geometry/Translation.h
85dfdb2bd73ec6bf647e774a178f53a5  ./native/include/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
7bf63a36c06b05aa63e44ad15f4270c6  ./native/include/Eigen/src/SparseCholesky/SimplicialCholesky.h
a26c3ba81d6add05c5572c75476f36e9  ./native/include/Eigen/src/PaStiXSupport/PaStiXSupport.h
f47a355fc3b192fc9084d23e3d84b98c  ./native/include/Eigen/src/OrderingMethods/Amd.h
f38529d7575228128c0b12637506b12f  ./native/include/Eigen/src/OrderingMethods/Ordering.h
0b65884de658391bfe7bc95ef2f5ddbb  ./native/include/Eigen/src/OrderingMethods/Eigen_Colamd.h
57a393b0109ff2bc282b3480fc5f6f67  ./native/include/Eigen/src/PardisoSupport/PardisoSupport.h
8a28fe66612cdc5375110a25d191f85c  ./native/include/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h
9421c03da2a75ba402a6a26745d53099  ./native/include/Eigen/Jacobi
5ecc4dcdc80523ab9071e0d716aef8cb  ./native/include/Eigen/QR
ccb82efecff15d3c669c9417c7765d37  ./native/include/Eigen/Householder
d92fdcec8cd6d5341c37a47a00fd1637  ./native/include/Eigen/LU
10ad2151227f53154d6620f821b50cb9  ./native/include/Eigen/SVD
76a6f277df269701446d49bc9b31f1e4  ./native/include/Eigen/Sparse
e9debf276c69bf6c2069ca30c17aeea7  ./native/include/Eigen/SuperLUSupport
ae38fd36da723e43b1d807f895487052  ./native/include/Eigen/Cholesky
aaeeeb9a7377155d7ff520d71426c8d0  ./native/include/Eigen/IterativeLinearSolvers
d83e7f96733d79a7a1a38630c4287e85  ./native/include/Eigen/Dense
953a744a8a43145722c531b1f4f5a368  ./native/include/Eigen/Geometry
00e92653bd309d5941d324c4c885577f  ./native/include/Eigen/SparseCholesky
86c754261afbcb62c389864d402a1851  ./native/include/Eigen/PaStiXSupport
7dd064719a0d80bc3d9e95d69c72d1a2  ./native/include/Eigen/OrderingMethods
97913f1cc1bc6793f4d308537075563a  ./native/include/Eigen/Eigen
61734ff861c3a3996dcb7f397d00e7e1  ./native/include/Eigen/PardisoSupport
0eecd23b6d4b5153e15ecbfd55fb802f  ./native/include/Eigen/SPQRSupport
8eaf4083aa9bb42b098cfd4c460040ce  ./native/include/xraylib-parser.h
dc0b7104c41541af3d5302500b88cee6  ./native/include/xraylib-radionuclides.h
4d0937b6d7d7055de3dc9e753624aaa6  ./native/include/lines_old.h
95919b8035eff0b87c4fb85d14ce31d3  ./native/lib/libFastFP.a
069b2ae8d5494db4127154265a7a6916  ./native/lib/libpivot.a
f23d3d040c78b53f05deb88ab75d1ca1  ./native/lib/libxraylib.a
cdb34a3c3d7fb05828e3e152ff7ed449  ./native/lib/libjsoncpp.a
ccff837a96cef131fb841415371b9c4c  ./native/lib/cmake/jsoncpp/jsoncppConfig.cmake
f03b370f8b04ee443b9981461b2ccb18  ./native/lib/cmake/jsoncpp/jsoncppConfig-release.cmake
b30936556e495a8eb5c81b8851874314  ./native/lib/cmake/Ceres/CeresTargets.cmake
4ac222b5241a361265cd415b6adc61c3  ./native/lib/cmake/Ceres/FindGlog.cmake
10cfe3c88e23fd7e52c836004ce010c5  ./native/lib/cmake/Ceres/CeresTargets-release.cmake
e81e700f2350d28151608ed418b6cb2f  ./native/lib/cmake/Ceres/FindGflags.cmake
d6ee69ad7b54f64f1687247dc682e075  ./native/lib/cmake/Ceres/FindEigen.cmake
54aa82343a3145936b824f69963f2bcf  ./native/lib/cmake/Ceres/CeresConfigVersion.cmake
02e2f9425d02487beb0ef45fbb8d3a48  ./native/lib/cmake/Ceres/CeresConfig.cmake
4ebdad5b6b43e1e8194665904902dfc6  ./native/lib/libceres.a
d130523af39c03dc90a74df0eae33b53  ./native/cmake/PivotConfig-noconfig.cmake
5620940e0a2b469a104f063b92b27dd8  ./native/cmake/SPDLogConfig.cmake
804d1fe627d9e2f23569e3149ebef03b  ./native/cmake/FastFPConfig.cmake
7d9022a27c57a2608218f9f91441ffcc  ./native/cmake/XRayLibConfig-noconfig.cmake
aa50c938228771792ee6b4fd67079fdd  ./native/cmake/XRayLibConfig.cmake
ec73596c3192dd7f6fad87d158e2a405  ./native/cmake/FastFPConfig-debug.cmake
8814faa1a78f4be4075a8f1efd358967  ./native/cmake/EigenConfig.cmake
be410ae7b7dca4181c8fe3565bd2115c  ./native/cmake/PivotConfig.cmake
2c0b6d763e4a5cbd069882e03de90a37  ./android/include/xraylib-nist-compounds.h
ae22ca70f4d1624f79ac030947ad5ada  ./android/include/spdlog/async_logger.h
53376c1f02d4832056a10835ddb9223d  ./android/include/spdlog/logger.h
26beb288a3f1af48d1a06a5a37738c67  ./android/include/spdlog/spdlog.h
317d44e5dc44715656330e47399209e5  ./android/include/spdlog/fmt/bundled/printf.h
faf8f5eb0469a0accf8fe25dfd4da9d4  ./android/include/spdlog/fmt/bundled/ostream.h
be83375e085d391f2174f3a1eb2284f2  ./android/include/spdlog/fmt/bundled/format.cc
0ed3e3aec08b572099835aa99cde640e  ./android/include/spdlog/fmt/bundled/format.h
ed5c52535f290202d11a25a796b4bf3b  ./android/include/spdlog/fmt/bundled/ostream.cc
dd55feebff43bc08c22935cc3d1398fc  ./android/include/spdlog/fmt/ostr.h
473dd7bed09bccc812059f17114d9aa7  ./android/include/spdlog/fmt/fmt.h
25b0a08b7335b07f56e5d77d0080cf1f  ./android/include/spdlog/tweakme.h
aaeab2cff0a9a33a007b6af722a4116a  ./android/include/spdlog/formatter.h
9df659824a6842185596b9433acaf924  ./android/include/spdlog/sinks/file_sinks.h
fd9b7ad38b62c0d937012428054093f9  ./android/include/spdlog/sinks/stdout_sinks.h
87130391e6a00c989abde018b2b0b7be  ./android/include/spdlog/sinks/dist_sink.h
250f26a5ab59b15d8abb350eca8a3ebf  ./android/include/spdlog/sinks/msvc_sink.h
a3ea3888a864dbb8cecc8a5e54df2134  ./android/include/spdlog/sinks/null_sink.h
0fc2175142a9a26a2261fe799dcdb43f  ./android/include/spdlog/sinks/ansicolor_sink.h
7f6f23229573228bae4162511cfc5d4f  ./android/include/spdlog/sinks/ostream_sink.h
fbf52ea82c2a1e1f8b2026da916aa897  ./android/include/spdlog/sinks/android_sink.h
c300454a98f58e7b9661aef743cc1656  ./android/include/spdlog/sinks/syslog_sink.h
f5608dfc05cf0897dd49e1724b4ca0bf  ./android/include/spdlog/sinks/base_sink.h
2445247ff45fa1ad696117f0d3d5979c  ./android/include/spdlog/sinks/sink.h
085a0cfd15ca09f78dbe153aac827e77  ./android/include/spdlog/details/pattern_formatter_impl.h
8bf35fda80a528a905719fe5c6cb1e1d  ./android/include/spdlog/details/registry.h
b2ea74b97659fc176b6398326c02a1a0  ./android/include/spdlog/details/spdlog_impl.h
2a797a6fe9420bf3822ca92e70e7d637  ./android/include/spdlog/details/null_mutex.h
a81a9f9c611271d8fa977a7bba7fe841  ./android/include/spdlog/details/logger_impl.h
932cf4e540af1c3ddbd2d43f73951594  ./android/include/spdlog/details/log_msg.h
1ff4cd151e563505a20ad7916e93e631  ./android/include/spdlog/details/file_helper.h
51793dc84db371cf4188a83960cd2e93  ./android/include/spdlog/details/mpmc_bounded_q.h
12d51b75ee326d3fa9085c9de4155ff2  ./android/include/spdlog/details/os.h
cbc757844ff043f6fe9f5116a6739437  ./android/include/spdlog/details/async_logger_impl.h
517a78ad1df64514c59150216ca84848  ./android/include/spdlog/details/async_log_helper.h
2c3c276b831d98c0636b45e0f6600335  ./android/include/spdlog/common.h
ce75f4532acde6479979b06574187046  ./android/include/Makefile.am
244bc44fae6ec2f90671a972b2a0068f  ./android/include/ceres/cost_function_to_functor.h
1ebf1b7ae5aeff32fb5d914ec70b88cd  ./android/include/ceres/conditioned_cost_function.h
232135d183edbc8c8e073e19c5bf9766  ./android/include/ceres/jet.h
f0b08d0a586e648c302f05cb47834b43  ./android/include/ceres/gradient_checker.h
502bd3fe9d7f8c834035b51c40dcc0b4  ./android/include/ceres/autodiff_local_parameterization.h
819205fbcfe34795d259b2062596ef63  ./android/include/ceres/numeric_diff_cost_function.h
7154d334369130999638c1ceb0529eae  ./android/include/ceres/normal_prior.h
4835fb9c77515927721791b5d0f5f4b9  ./android/include/ceres/gradient_problem.h
41d34e5f812ea348c00f0fa825b580eb  ./android/include/ceres/iteration_callback.h
4afe0bf84750fe00f2cd78c5e6bb4ce4  ./android/include/ceres/fpclassify.h
51f975e8f0d415aab5978e1d0435fd4c  ./android/include/ceres/cubic_interpolation.h
0f057eb73e4d9f6e7701b80d313ce501  ./android/include/ceres/c_api.h
fca64f1b31406adb8c4d9b4c2af3129d  ./android/include/ceres/problem.h
d6fcec3b857614d4bf4b95a02dd11f9e  ./android/include/ceres/covariance.h
ca51df5cfed839264441badd1f648c28  ./android/include/ceres/types.h
c76cb0db86aed69c422df54b6c093875  ./android/include/ceres/dynamic_cost_function.h
ab2ad362d4f674c5c170533449e83e69  ./android/include/ceres/ceres.h
4ef7930cc8ee69f24c6ed495aa43a02d  ./android/include/ceres/dynamic_autodiff_cost_function.h
6e79d29b6aaf33e7bb8d0bd075e19b46  ./android/include/ceres/numeric_diff_options.h
a578108768feb5ef8375c762bdb48fa0  ./android/include/ceres/autodiff_cost_function.h
62482616b91a8b7bd5cabaee9207443a  ./android/include/ceres/solver.h
0c9158bba44588a7d910dc2f301a859d  ./android/include/ceres/local_parameterization.h
f37562f04c4d0f0f52e936b2144acf3c  ./android/include/ceres/cost_function.h
19a4e35aa05ae1470ea648cca0ad71d7  ./android/include/ceres/dynamic_cost_function_to_functor.h
36e5ca2b93ea47e8adeb7214d9544fe6  ./android/include/ceres/crs_matrix.h
2410e4d8c12761764d6e6b0293d5eb50  ./android/include/ceres/version.h
2ecc94a279ec402e4d79ceb6ad8d29cf  ./android/include/ceres/gradient_problem_solver.h
cb9b1d344cc3d8918f20064273a5fb39  ./android/include/ceres/sized_cost_function.h
6b8d80a8433d56e7af091f0a9c04bdbe  ./android/include/ceres/rotation.h
fb5cf2e58218d1211a0a7a19dbef10a0  ./android/include/ceres/internal/macros.h
9b83110ab78ba229c57aba0c1f963308  ./android/include/ceres/internal/fixed_array.h
e7ff31e38a7d7c8785a23a409adb45b1  ./android/include/ceres/internal/port.h
9e20922489e1a8f20b12bf6b5e93e3a0  ./android/include/ceres/internal/autodiff.h
cfa2e023657a723a2b4b22f9431a4a98  ./android/include/ceres/internal/variadic_evaluate.h
af472bf5b2c526347f6ed900f1c4a2c3  ./android/include/ceres/internal/config.h
71e8603baa50ba55c1aeea212697ca4a  ./android/include/ceres/internal/eigen.h
c6ba178c677e4a006deaf7f1df81e00f  ./android/include/ceres/internal/numeric_diff.h
c22690af48b51732bda402734e6c677f  ./android/include/ceres/internal/reenable_warnings.h
aebee23f70322fc2fa4e86af08960d3c  ./android/include/ceres/internal/miniglog/glog/logging.h
ffeec1b9ed8386b4cc57f40f4a4918e9  ./android/include/ceres/internal/manual_constructor.h
3212592bd2f88a680dd442dd08f0cb47  ./android/include/ceres/internal/disable_warnings.h
e837a676482a208b4390b3f3f2206531  ./android/include/ceres/internal/scoped_ptr.h
d982ad68208ec69d6f96e2b10f02501d  ./android/include/ceres/loss_function.h
2e916bfb5f63b5c53ba0f6204346995d  ./android/include/ceres/ordered_groups.h
e14513a5495998af735b5c61134446f4  ./android/include/ceres/dynamic_numeric_diff_cost_function.h
2d48fbd72d0c8ed9ae690247f4498dd2  ./android/include/pivot/OutputStream.h
22f61e499037bc769bce8949ca8df6fb  ./android/include/pivot/Vector.h
f997eea5c4a75b8901165cdc4d04c62e  ./android/include/pivot/File.h
ec1e5846903eda5b1f0b7f07c0864731  ./android/include/pivot/Slice.h
7a451a59aaa85a9a1ea694e3e6ec558d  ./android/include/pivot/Pivot.h
5ce66d7297f754a8760069df6ee86a87  ./android/include/pivot/View.h
775b547392bfcf190b0afdf6c2052b92  ./android/include/pivot/FileOutputStream.h
d0bb668d6cadbaec946fe84040025af5  ./android/include/pivot/String8.h
c00ac3286cb7da2fdf886c09e8cdb577  ./android/include/pivot/Types.h
d82d32c038cb9456a9de1500a8f9fbe0  ./android/include/pivot/config.h
5085a31efb783c0a589e384c33cf1dc4  ./android/include/pivot/Atomic.h
50dd7b16e66d4f136f52bddf26ec79e3  ./android/include/pivot/SharedBuffer.h
52a04808c504a2c458e0f48c3a231f7a  ./android/include/pivot/Optional.h
119c4fc144fe26d8d492c3a1c9b34fe9  ./android/include/pivot/Status.h
1de481815b41eb5d41c38188259919f5  ./android/include/pivot/InputStream.h
1e35d7ce32a5a624133902305c857266  ./android/include/xraylib-lines.h
2f710ab9a5bb37ebad90a0d79ef5936e  ./android/include/.DS_Store
f2939308572c254b8342799ff6007872  ./android/include/FastFP/OptimizationProblem.h
456319c2f9eb91e2bcaf95b3b84b27de  ./android/include/FastFP/Sherman.h
68f380ad81282337883f2e06756d0ff8  ./android/include/FastFP/config.h.in.cmake
7725d3cb37447a537fff3907d21a6055  ./android/include/FastFP/Logger.h
49de63131995a7d6fad4e00bc1d3a6bd  ./android/include/FastFP/UniquePtr.h
7838f7b0bfffcad75c0f67c7d3cd9aee  ./android/include/FastFP/config.h
00fb6cf4f8cc01d2235f15a04c2f2f6d  ./android/include/FastFP/FPRateAlgorithm.h
39ad25dc5ad6ea1410f98ae3f905fc6a  ./android/include/FastFP/Atomic.h
9c875886a4c8d62a887b09428c985193  ./android/include/FastFP/RefCountPtr.h
6e6b14bf8cb1ac56efb749c8cfbb3de8  ./android/include/FastFP/Common.h
444c89b5bf0dc95d01d5e5cfb1acd3d7  ./android/include/FastFP/Filter.h
81af79d66c5137a16918055ee547211f  ./android/include/FastFP/SharedBuffer.h
21c4be09da8068e5809c7df9378d8584  ./android/include/FastFP/MCAFile.h
8074d5d6f2ad6a2c8a451e14f9de63b5  ./android/include/FastFP/FPComplete.h
f3c6d779415a5e531ae5161727f56dc7  ./android/include/FastFP/fastfp.h
3e702efc56e69bd3eac1e0f1000842ac  ./android/include/FastFP/HardwareConfig.h
d7fde6f1c9359a955f3bb3369b37697a  ./android/include/FastFP/Iterators.h
77838c94f96f64e958bb84eebd4568b4  ./android/include/FastFP/XRayTube.h
8cbc46bcd8ad7ec89270e6b09e8ff6ca  ./android/include/FastFP/Spectrum.h
a5128eae0134973d937c368c6a72662f  ./android/include/xraylib-crystal-diffraction.h
2669a45207cbaee4e6ec1ef35248861a  ./android/include/diff_lines.pro
ad84e2623248616d12463c8b42f3f5b4  ./android/include/xraylib.h
d126d8f10695dcd5c4dcc3fe693d4003  ./android/include/xraylib-shells.h
79d3b6f2c2d5d8909fc7000302fa1546  ./android/include/lines.pro
0036997c141ec83d2bade48647d720f5  ./android/include/xraylib-auger.h
e702ad822300e9bdefc77380d34e82a3  ./android/include/xraylib-defs.h
124591a0d18e9c4e47421af5dec5324a  ./android/include/json/value.h
feda548aa382bedb2b1d8b59d52fded2  ./android/include/json/reader.h
b5b25513c79543d160cc6d7981fa6a21  ./android/include/json/writer.h
73d665ac833557d1d97edca14d7510c0  ./android/include/json/assertions.h
b0a6ececbe7f0ec1399321e97b121af7  ./android/include/json/config.h
2f5ff22083929c15cc3713abbc954a0e  ./android/include/json/autolink.h
3f8361f4fea35125e455da93b717e937  ./android/include/json/features.h
0897e8ae89ade9c8d9461b1d8d3e1497  ./android/include/json/version.h
198442875d0bfb289a371563eff9d95b  ./android/include/json/allocator.h
da591b2878ff177ac8334a5406a03634  ./android/include/json/json.h
13553a24a1214b5ab67fee332c2d3b1e  ./android/include/json/forwards.h
5f70c8a26df5e844d8bb58b0687f350b  ./android/include/Eigen/CholmodSupport
9e4037b36be07c843c2e58ba233a97a9  ./android/include/Eigen/SparseCore
bb7bac1f1767dcd71cd475a137ab8daf  ./android/include/Eigen/Eigenvalues
003fe3d1e91833e14d42c3f51f540f55  ./android/include/Eigen/MetisSupport
9dd93af950d3f4d6874967fbd71a7b33  ./android/include/Eigen/UmfPackSupport
0f0186bc19a933c0d6095f50106c2918  ./android/include/Eigen/StdDeque
e8b3b6cdbfd1a53c4270aa047013b40a  ./android/include/Eigen/SparseLU
d245f0b685feb84cdec4fef914ec42c9  ./android/include/Eigen/StdList
1eb9d8d85aa3fccc7fe8616fcc62b53c  ./android/include/Eigen/QtAlignedMalloc
5ce76e212902f2eec6b6824cba6ca7d8  ./android/include/Eigen/Core
afdd52661000453f2fb084c3a043cca8  ./android/include/Eigen/CMakeLists.txt
ab79363c5360a0699123fb7d0176f621  ./android/include/Eigen/StdVector
8c988e04d19aafe82bdcc0989f1591e9  ./android/include/Eigen/SparseQR
42e4262692bfe13cf11f3b5ba2c48968  ./android/include/Eigen/src/CholmodSupport/CholmodSupport.h
b8805631d30b62aaa150804296f7df16  ./android/include/Eigen/src/SparseCore/SparseView.h
9d8a7837ce72f1f614b6f4624b1bb2a0  ./android/include/Eigen/src/SparseCore/SparseAssign.h
2a495bdb8a77348a5d38ab4a818ff645  ./android/include/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
7c883e4b66ce680a5206b50d6db0f01b  ./android/include/Eigen/src/SparseCore/SparseSelfAdjointView.h
25f47059cff7416cf639d35b880f6c41  ./android/include/Eigen/src/SparseCore/SparseRef.h
ce2e5ebeeea4db66ec955a3a8a1d759a  ./android/include/Eigen/src/SparseCore/SparseDiagonalProduct.h
c0952c6606f91b800d0e8a5e40d120e2  ./android/include/Eigen/src/SparseCore/SparseMatrixBase.h
d841c54f6f250f2c7868bca4242966a2  ./android/include/Eigen/src/SparseCore/SparseDenseProduct.h
b2f2001a8c8a897cffd4bdab6a633af0  ./android/include/Eigen/src/SparseCore/SparseColEtree.h
1ee263ff080f24379c97f33156ce0581  ./android/include/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
c97f6e2a1e4958ad9e0be90050bcdcfc  ./android/include/Eigen/src/SparseCore/SparseSolverBase.h
3286f132a4926940c987390f47be3d7a  ./android/include/Eigen/src/SparseCore/SparseFuzzy.h
d1284c6a27ff012a2ee7dedcd1cc4cc8  ./android/include/Eigen/src/SparseCore/SparseTriangularView.h
3da979ddaa4ddace0a0204d426c27ebd  ./android/include/Eigen/src/SparseCore/SparseUtil.h
699077450ac2f7f60d6edfb8569ec6b6  ./android/include/Eigen/src/SparseCore/SparseVector.h
df51c9241f0b09618e91429df9152562  ./android/include/Eigen/src/SparseCore/SparseMap.h
062b2d8a3eb5c5ee4490803cf53ee49e  ./android/include/Eigen/src/SparseCore/SparseBlock.h
b1d9b6fadbb601cc6a00ce63bce3d3b8  ./android/include/Eigen/src/SparseCore/CompressedStorage.h
bd030a8646c1b6ed5c0860ffc2150462  ./android/include/Eigen/src/SparseCore/SparseMatrix.h
0884d5b081e7f51dc171dd1800202384  ./android/include/Eigen/src/SparseCore/MappedSparseMatrix.h
31f72e856bc0230efaffa0429f78d4f7  ./android/include/Eigen/src/SparseCore/SparseProduct.h
a22c0c93f2976833087c8b548cb7caa9  ./android/include/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
0b29283e84974421328a604f9b1410f4  ./android/include/Eigen/src/SparseCore/AmbiVector.h
b3fca286e5747f6b0e6560f86fc8485f  ./android/include/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
16713cc17355b2955f71841438e6e0dd  ./android/include/Eigen/src/SparseCore/SparseTranspose.h
03b502bdb008c42b443f7fad06dc76ad  ./android/include/Eigen/src/SparseCore/TriangularSolver.h
d2de35ea282bc71af93dc6545465bc7c  ./android/include/Eigen/src/SparseCore/SparseCompressedBase.h
a158561b3c68f135e55a18df9a07e52c  ./android/include/Eigen/src/SparseCore/SparseRedux.h
fbc26e89dfb89c64081ce2ce645d399c  ./android/include/Eigen/src/SparseCore/SparsePermutation.h
70c41e25cddfc6f434c3b538f1408107  ./android/include/Eigen/src/SparseCore/SparseDot.h
b84674766f1f5f83f0a2f4a2a897f31f  ./android/include/Eigen/src/Eigenvalues/RealQZ.h
f21b3bc15cfd6def4436585dee3a91eb  ./android/include/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
2555626edfca98529090a0997c336abf  ./android/include/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
43dba89b791557044a4c0ccb8b5937ed  ./android/include/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
d07a16de0b48b0ec6794798dca12259b  ./android/include/Eigen/src/Eigenvalues/EigenSolver.h
07c73e89b13a14b38a15f06654da1a8c  ./android/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
85fe17832b5cac224a6ab7c8fb755e63  ./android/include/Eigen/src/Eigenvalues/Tridiagonalization.h
10c5af47ddd5e16ccb7a320dcd600492  ./android/include/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
93ed8c1d5270ba0d3ccce9f9c2555bf3  ./android/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
f4645064cb662c2d5ac25ce6eca97cb8  ./android/include/Eigen/src/Eigenvalues/ComplexSchur.h
1f6f84fca4c2520fa438bbafc25a8475  ./android/include/Eigen/src/Eigenvalues/ComplexEigenSolver.h
5b9e4a2495fe7a73863f5d98b7a6239f  ./android/include/Eigen/src/Eigenvalues/HessenbergDecomposition.h
39124bcffb7c6d20c1bab51867c89f52  ./android/include/Eigen/src/Eigenvalues/RealSchur.h
825514bcc022727ef22c8051cc5eb3e4  ./android/include/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
d5e84a195c7d140f7a11e3728b04aff6  ./android/include/Eigen/src/StlSupport/StdVector.h
14a09f5a9b4dd91b78167a7edc7181e3  ./android/include/Eigen/src/StlSupport/details.h
0d14d9175eda12698fb285d7ee4bd5e9  ./android/include/Eigen/src/StlSupport/StdList.h
82f3226845b14fa57bab0ab353ec583c  ./android/include/Eigen/src/StlSupport/StdDeque.h
fb00449ed85e3a51163604fe4ff5d8b7  ./android/include/Eigen/src/plugins/MatrixCwiseUnaryOps.h
b26cda2639952d445dba2d5d098b56d8  ./android/include/Eigen/src/plugins/MatrixCwiseBinaryOps.h
351826aca04e9a2dde9701970be819ee  ./android/include/Eigen/src/plugins/CommonCwiseBinaryOps.h
aedac4a94738074df6da1ae6b57a6854  ./android/include/Eigen/src/plugins/BlockMethods.h
75ec5cda262e7c2b3313c009569cea44  ./android/include/Eigen/src/plugins/ArrayCwiseBinaryOps.h
479838c0f2f04721b4ea5186271b9715  ./android/include/Eigen/src/plugins/CommonCwiseUnaryOps.h
8a6aa177e7e720338488548a1bdd9dd6  ./android/include/Eigen/src/plugins/ArrayCwiseUnaryOps.h
5dbb0113de10441d8d1f996fb9cd085e  ./android/include/Eigen/src/MetisSupport/MetisSupport.h
8c62fc22c33c1e911d05d9504fa3cd9f  ./android/include/Eigen/src/UmfPackSupport/UmfPackSupport.h
96d5be011199835a56b83adc9644b502  ./android/include/Eigen/src/SparseLU/SparseLU.h
c1e457785aca12c411e4d4f1604982fb  ./android/include/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
3d4309877f3eb4325af2643aab1e23a9  ./android/include/Eigen/src/SparseLU/SparseLU_Structs.h
551299f37e2ee9640ff95769358f79b2  ./android/include/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
cbfff2f704bcf8ca688daf09ff50947c  ./android/include/Eigen/src/SparseLU/SparseLUImpl.h
8aaa285321fd675fea2b4d31754e0f95  ./android/include/Eigen/src/SparseLU/SparseLU_Utils.h
e40b8ca24a6f9a1cd81995818acff05a  ./android/include/Eigen/src/SparseLU/SparseLU_pivotL.h
d05edd61e7091eb72b561e011fc2e65c  ./android/include/Eigen/src/SparseLU/SparseLU_column_dfs.h
6a42ad0361fe71fd8998fba1fc9fe55e  ./android/include/Eigen/src/SparseLU/SparseLU_Memory.h
76b774de3134b8136b8b869f2c18a9b5  ./android/include/Eigen/src/SparseLU/SparseLU_panel_dfs.h
cfba7ff37fee21d1a94d8b5e86d06be0  ./android/include/Eigen/src/SparseLU/SparseLU_relax_snode.h
d7b7b1345cd88b557325210808ca1409  ./android/include/Eigen/src/SparseLU/SparseLU_panel_bmod.h
4a97c84b5641efd736fd10d7d049daf6  ./android/include/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
5dff2c3c59cb15e6df2da1b0e66145a7  ./android/include/Eigen/src/SparseLU/SparseLU_column_bmod.h
98a63ced95b43ba2ef87d654555d6a11  ./android/include/Eigen/src/SparseLU/SparseLU_pruneL.h
e3c46328e66d4f410da2474155a9874f  ./android/include/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
591d7955092ee023baacde2289cbe8c4  ./android/include/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
c1490b68dd0cb61dd12e21593228c7ec  ./android/include/Eigen/src/Core/ProductEvaluators.h
1a8c1b1f485a5e4fa9216e03347be30a  ./android/include/Eigen/src/Core/Assign.h
b02a8ae586cd9a79e5f171b86bb01bf2  ./android/include/Eigen/src/Core/StableNorm.h
4994ac6e729c526d77aa670a5db5a837  ./android/include/Eigen/src/Core/PermutationMatrix.h
6e294977bade364530f72c36f749f7ed  ./android/include/Eigen/src/Core/ArrayWrapper.h
559af8aae3a965308cf02fc6696aa393  ./android/include/Eigen/src/Core/MapBase.h
94312ad8946b7913c57bc69e2102d02f  ./android/include/Eigen/src/Core/ForceAlignedAccess.h
fb217f9cf3b3ddb4f78c4439f56f3ca3  ./android/include/Eigen/src/Core/NoAlias.h
e792c986b4a23483ec4ef857eba8564a  ./android/include/Eigen/src/Core/Array.h
295d252b5b3053d94ac5b4fe803114b7  ./android/include/Eigen/src/Core/GlobalFunctions.h
86265b1cf96c55e484292d6cd22586f2  ./android/include/Eigen/src/Core/TriangularMatrix.h
dc6830d098cde08e19a2daaea7d1d044  ./android/include/Eigen/src/Core/Fuzzy.h
7f6477c2b4dd5a1dbe6cac9d8c3f75b3  ./android/include/Eigen/src/Core/ConditionEstimator.h
41e81675d20323a435eb4a2e3aa487fe  ./android/include/Eigen/src/Core/Redux.h
f1f5c00e117e664e001a591e0379d7ca  ./android/include/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
e97d309236e640e111d07ab3bd70041a  ./android/include/Eigen/src/Core/products/GeneralMatrixMatrix.h
1ef8918a99d1cd3481837f87d2162291  ./android/include/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
62cfa2f45e24e88707242ac6fe05bfd5  ./android/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
3d83ef8a7bb94ee252c4bdc4d20e09af  ./android/include/Eigen/src/Core/products/GeneralMatrixVector.h
da8675f4bb711634b90dcaabaafcb90d  ./android/include/Eigen/src/Core/products/SelfadjointProduct.h
d760b9e74919c021ca212ddedb172a43  ./android/include/Eigen/src/Core/products/TriangularSolverVector.h
f8b581ea0634145632da0b272823b96c  ./android/include/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
e1109aca8494fdca389b86a45b428326  ./android/include/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
81dcf8a9e1d2fe8420a10289107ae3cd  ./android/include/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
bca266bdcbb48f7832988b4e1231ddab  ./android/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
8d1388237d5a0feec216acf75a174942  ./android/include/Eigen/src/Core/products/TriangularSolverMatrix.h
c4613564193e03af467b7b17796731c6  ./android/include/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
2f7b591b2eabbae7df8b4597606822a2  ./android/include/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
4854856f6c44db2640e73507af311bab  ./android/include/Eigen/src/Core/products/TriangularMatrixMatrix.h
75086abdce45a831b7de2705247bce89  ./android/include/Eigen/src/Core/products/TriangularMatrixVector.h
2f3a8daf045f1bf938de4fee7c459efd  ./android/include/Eigen/src/Core/products/Parallelizer.h
1f18f0ad9032cc70555f60389550701e  ./android/include/Eigen/src/Core/products/SelfadjointMatrixVector.h
c4d5fb1b4baf91c69dd109fde2dd5fe2  ./android/include/Eigen/src/Core/products/SelfadjointRank2Update.h
0b70a4ec59c1d3995b8894d03ac2bd33  ./android/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
44e7ec9101fb21b90e4a8ad5aa6faa16  ./android/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h
7bfdd767470e4e0b82e74b8bfcd76d29  ./android/include/Eigen/src/Core/GeneralProduct.h
12f9945a7f9c0abedd0e2538dcbf615b  ./android/include/Eigen/src/Core/Transpose.h
2e0d6c16b3c2698e478ef3f9d9d29e9f  ./android/include/Eigen/src/Core/Stride.h
44e2f223b30ac6b19059a0a8f92028c1  ./android/include/Eigen/src/Core/MatrixBase.h
91e83471102b512b9589fe77300ee1a2  ./android/include/Eigen/src/Core/SelfCwiseBinaryOp.h
dccaa10672385f98de951ae899163215  ./android/include/Eigen/src/Core/IO.h
0b1e882eabf66a5a7a0365ac188f4361  ./android/include/Eigen/src/Core/Block.h
abd21f632cba22357c788ac0f4ef1f22  ./android/include/Eigen/src/Core/Map.h
58b2ad9f94cab0dd757a54dc711de58d  ./android/include/Eigen/src/Core/Reverse.h
9c11d4c9691230d00d8bb222cdea0d0b  ./android/include/Eigen/src/Core/MathFunctions.h
b72d30b2082185e0deaa7638d50d10d2  ./android/include/Eigen/src/Core/MathFunctionsImpl.h
d1b300f2db147c44e8efd3965b3e236a  ./android/include/Eigen/src/Core/CwiseTernaryOp.h
8cfdc3e26cebbff6e20293b302d43bd3  ./android/include/Eigen/src/Core/DiagonalProduct.h
6935cd8e15845529f87d9a587feffa85  ./android/include/Eigen/src/Core/DenseStorage.h
cce82f6e08237123f090ce44ce553f8d  ./android/include/Eigen/src/Core/Assign_MKL.h
5d56f22ab87867274aef853d6d370ff1  ./android/include/Eigen/src/Core/CwiseBinaryOp.h
8213bd26ab33a0add33c3685fcaf58c1  ./android/include/Eigen/src/Core/Diagonal.h
24e06910520a7f35413666f2b4db8a87  ./android/include/Eigen/src/Core/CwiseNullaryOp.h
14dd1c96cc2169bfee9f25c2d3eb4d59  ./android/include/Eigen/src/Core/AssignEvaluator.h
77b105dff72d30cf973226538eda1a18  ./android/include/Eigen/src/Core/Matrix.h
0117d1650eaf1c12a320ded32d616af1  ./android/include/Eigen/src/Core/SolveTriangular.h
587c43b7fabed667b106cd536b8197a8  ./android/include/Eigen/src/Core/Ref.h
5fa00f78709f18001ca6cd469d83da7c  ./android/include/Eigen/src/Core/Dot.h
9f31afa8c7004b903d606a4fac142f07  ./android/include/Eigen/src/Core/CwiseUnaryOp.h
2192e9bec649ac8c135c3f0dea4b23ec  ./android/include/Eigen/src/Core/EigenBase.h
d432b6b92db92b59efe7ab6f95badd67  ./android/include/Eigen/src/Core/SolverBase.h
38c7b19c40416c7d7aba39763cf97f96  ./android/include/Eigen/src/Core/Transpositions.h
e5536dd7d3788eee1b016ecdc394b3f5  ./android/include/Eigen/src/Core/Replicate.h
0344eb90317a987d94d1fd9f0765abc0  ./android/include/Eigen/src/Core/CoreEvaluators.h
d2608021953a5761b204c0acba38fdc8  ./android/include/Eigen/src/Core/BandMatrix.h
96a380727b3a58b2a639f633599dab17  ./android/include/Eigen/src/Core/NestByValue.h
17c98101a964f65ad9dd682a9007bcae  ./android/include/Eigen/src/Core/Visitor.h
789416b906fe5870a814a5d8d2eb8ff3  ./android/include/Eigen/src/Core/DenseCoeffsBase.h
78e98bd17e9bda4e1117c5915e83a9c8  ./android/include/Eigen/src/Core/Select.h
27d19cfe85f9f7f41f90159aea73390c  ./android/include/Eigen/src/Core/ReturnByValue.h
df528b68593be7244d732e3ceb05a424  ./android/include/Eigen/src/Core/SelfAdjointView.h
c4ca2e16c302c71df98732240109e7e0  ./android/include/Eigen/src/Core/util/NonMPL2.h
6b167cbde3e429fcd36235d9dae8913c  ./android/include/Eigen/src/Core/util/Meta.h
b14d6f5846975c63596051037d8ad041  ./android/include/Eigen/src/Core/util/Macros.h
e8275e935505e4068358fac722cb9b9f  ./android/include/Eigen/src/Core/util/BlasUtil.h
0ab9bbf3642f264beba860d0d7c083ef  ./android/include/Eigen/src/Core/util/ReenableStupidWarnings.h
2f5c90df7f37ac51dfbb9c78fbfee667  ./android/include/Eigen/src/Core/util/ForwardDeclarations.h
195bed0b8392598d38d85013ff971871  ./android/include/Eigen/src/Core/util/Memory.h
f9d27c273cb5fa7e9889dc19401b3026  ./android/include/Eigen/src/Core/util/StaticAssert.h
63faa57dc12967567de40ab9fecee896  ./android/include/Eigen/src/Core/util/XprHelper.h
b221f6cc380db7d06159de6350d1d7f3  ./android/include/Eigen/src/Core/util/Constants.h
629ef647903e3ba2f53bad514ce151e3  ./android/include/Eigen/src/Core/util/MKL_support.h
12db920dd0963a4d8b7b51ec53d47674  ./android/include/Eigen/src/Core/util/DisableStupidWarnings.h
9fe6cce4ba32ec7f6a5411028460d37b  ./android/include/Eigen/src/Core/Random.h
d7558d2a24a1078106f97baa6c437d6d  ./android/include/Eigen/src/Core/DiagonalMatrix.h
927491385ef6e5d9499f4d9bdf79ae22  ./android/include/Eigen/src/Core/GenericPacketMath.h
7d6cfe282f896423820cc31f8e6c08af  ./android/include/Eigen/src/Core/CwiseUnaryView.h
c764968de36d5917d20fb9fff5d4c857  ./android/include/Eigen/src/Core/DenseBase.h
ea978e4517a067db206943ee627f4510  ./android/include/Eigen/src/Core/CoreIterators.h
c426ba5a2bcc615d0a6c90b2b1d0d1fa  ./android/include/Eigen/src/Core/Inverse.h
eba59ebe9d22a5eeaea17ffbc546e272  ./android/include/Eigen/src/Core/Solve.h
5d445f8ec9ab9c526e96b7f43c98c43c  ./android/include/Eigen/src/Core/NumTraits.h
9136555dad5428e6fa2a8e7a5c9db9c3  ./android/include/Eigen/src/Core/functors/StlFunctors.h
39138a54bd33210ddb1a95bd4fc4d723  ./android/include/Eigen/src/Core/functors/UnaryFunctors.h
14b168570533e55502ade9e5200462a5  ./android/include/Eigen/src/Core/functors/NullaryFunctors.h
b29031ff68d24d99bce45346252fe941  ./android/include/Eigen/src/Core/functors/AssignmentFunctors.h
bcde622f6e8f3fa6a22feccb4907518f  ./android/include/Eigen/src/Core/functors/TernaryFunctors.h
4d536558ad84e854d61c7561bd6b773f  ./android/include/Eigen/src/Core/functors/BinaryFunctors.h
e4ce0f89f27a9cafd85e741e811b6dbf  ./android/include/Eigen/src/Core/Product.h
a9ce895100177c11cdb71a7350f68cb6  ./android/include/Eigen/src/Core/BooleanRedux.h
cd8ac3a882b000554ba6919d9f514b90  ./android/include/Eigen/src/Core/VectorwiseOp.h
83646713a6fdc05519270966ae3a5b43  ./android/include/Eigen/src/Core/PlainObjectBase.h
3ae60e883b9078bbcda4dd6e6466411a  ./android/include/Eigen/src/Core/arch/SSE/Complex.h
663c484244cc9a242eb398beafc52e2b  ./android/include/Eigen/src/Core/arch/SSE/MathFunctions.h
aa555775c454e2bfb00e8d75035e54ad  ./android/include/Eigen/src/Core/arch/SSE/TypeCasting.h
bb387b4d793f998fc720730b467e5a55  ./android/include/Eigen/src/Core/arch/SSE/PacketMath.h
d260f86546ef157593580185b0b6c8f6  ./android/include/Eigen/src/Core/arch/AVX512/MathFunctions.h
19cb19e5711df988913c929da1d236bc  ./android/include/Eigen/src/Core/arch/AVX512/PacketMath.h
2e5277e577f5498c659d4249776899fd  ./android/include/Eigen/src/Core/arch/AltiVec/Complex.h
8db5f7c7ce22a7a79e33978b184bfe9c  ./android/include/Eigen/src/Core/arch/AltiVec/MathFunctions.h
b0f3ed04d1d8b71c94f28decb79b5c7f  ./android/include/Eigen/src/Core/arch/AltiVec/PacketMath.h
8b79b3698dfaa28d3062d0ad78d02944  ./android/include/Eigen/src/Core/arch/Default/Settings.h
e8103561a4d15998ab754a8fa0d65b7f  ./android/include/Eigen/src/Core/arch/ZVector/Complex.h
d3569aac908a12d026f63fc037406bff  ./android/include/Eigen/src/Core/arch/ZVector/MathFunctions.h
e1537f8244fffef48c8876e4124e9531  ./android/include/Eigen/src/Core/arch/ZVector/PacketMath.h
45bc007f0be91217c8cb24bed2f409a5  ./android/include/Eigen/src/Core/arch/NEON/Complex.h
ca13ec3f7c2f9897a21a627166f05409  ./android/include/Eigen/src/Core/arch/NEON/MathFunctions.h
3b993dcb3ffb191fd41639db09cad981  ./android/include/Eigen/src/Core/arch/NEON/PacketMath.h
0a852b698cc21bcbb38da0718468334d  ./android/include/Eigen/src/Core/arch/AVX/Complex.h
64dc46f305bf47ee4451e906d81ac20e  ./android/include/Eigen/src/Core/arch/AVX/MathFunctions.h
aa1138c576090d7461cfc569fcbacc50  ./android/include/Eigen/src/Core/arch/AVX/TypeCasting.h
68ab62c20d2673eb31711e29b11f835f  ./android/include/Eigen/src/Core/arch/AVX/PacketMath.h
452f235e9786bcd00c969023ebd91efd  ./android/include/Eigen/src/Core/arch/CUDA/Complex.h
ad35631b4fe5a95e6e6453ee49514188  ./android/include/Eigen/src/Core/arch/CUDA/MathFunctions.h
1ea7f1d4d0555c9442905e5daa6c12cf  ./android/include/Eigen/src/Core/arch/CUDA/TypeCasting.h
6776ced874c5fcea05027dcb93282e35  ./android/include/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
21e62d898cb2508af5104edb2a3a4a02  ./android/include/Eigen/src/Core/arch/CUDA/PacketMath.h
1f4a427abeda4a07c1c9edd700e3e6f0  ./android/include/Eigen/src/Core/arch/CUDA/Half.h
6850ea7c0ea54c6d626de53315cecf3e  ./android/include/Eigen/src/Core/ArrayBase.h
3a26fdb2a7c8ab3849d22e68c4d03456  ./android/include/Eigen/src/Core/Swap.h
cdb0b384950b0fbe3813352c0d0fa075  ./android/include/Eigen/src/Core/VectorBlock.h
5e13814add5cdd3b38ec383969bb1fa4  ./android/include/Eigen/src/Core/CommaInitializer.h
49aae311f682e198b7827ac862d9b592  ./android/include/Eigen/src/SparseQR/SparseQR.h
b795ea7c9de0b46198afd5af7a451a15  ./android/include/Eigen/src/Jacobi/Jacobi.h
5549163935d111d6ea09c19bb848b696  ./android/include/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
b223c93c3166f28adbead174a4364145  ./android/include/Eigen/src/QR/CompleteOrthogonalDecomposition.h
23432a57e55bf7bd4981e9a28989693d  ./android/include/Eigen/src/QR/FullPivHouseholderQR.h
d6518802c2ac92cffb66e9f4fe94cbe0  ./android/include/Eigen/src/QR/ColPivHouseholderQR.h
8b7ddede75b6de554cb5d690bf5b5923  ./android/include/Eigen/src/QR/HouseholderQR.h
5a6fb56c5132fd49451bd9c2da752833  ./android/include/Eigen/src/QR/HouseholderQR_LAPACKE.h
cb4d530d0038b2636ddb11a4bcc62fe2  ./android/include/Eigen/src/misc/lapacke.h
62b9105c4ceb13dd8f7747adb6019a3a  ./android/include/Eigen/src/misc/RealSvd2x2.h
c850487641ece48cb76f0ed6eb162b55  ./android/include/Eigen/src/misc/Image.h
6b21f68118e06a562cf64f3e385d5e0d  ./android/include/Eigen/src/misc/lapack.h
78a253bca660904aae9b45474fbc88bb  ./android/include/Eigen/src/misc/lapacke_mangling.h
204aec7b6cbd46a40fecb67549751f32  ./android/include/Eigen/src/misc/Kernel.h
5c3a7f49587dc7962f1d6a3905ab75eb  ./android/include/Eigen/src/misc/blas.h
b84cdc7b86036cb41837f4cf7aef658e  ./android/include/Eigen/src/Householder/BlockHouseholder.h
a7ec1875d185fbd8cbf6827fc0666b08  ./android/include/Eigen/src/Householder/HouseholderSequence.h
3f3e6875fe0482d1a55fc98021aa248a  ./android/include/Eigen/src/Householder/Householder.h
e3b98bf1603d8c1e5d37500791e3410c  ./android/include/Eigen/src/LU/Determinant.h
9e5f31822442bfdb277a0f78b183306f  ./android/include/Eigen/src/LU/PartialPivLU_LAPACKE.h
da23ffa293e16f5ce6405dba3ea074eb  ./android/include/Eigen/src/LU/FullPivLU.h
82d384090d4ef0254a24347e6cd60a9c  ./android/include/Eigen/src/LU/PartialPivLU.h
241eaee07ff964ff59b9fcaa2ce9ac61  ./android/include/Eigen/src/LU/InverseImpl.h
c236a206676f649b93514ac65f5d6875  ./android/include/Eigen/src/LU/arch/Inverse_SSE.h
215b1c6ca9745cdd03fbcae204e30716  ./android/include/Eigen/src/SVD/SVDBase.h
e5f8b6d40819f5dd78e300fc29b8b400  ./android/include/Eigen/src/SVD/JacobiSVD.h
8b45e21084f911e03411c6fad47081e2  ./android/include/Eigen/src/SVD/UpperBidiagonalization.h
0206db26eaec71ac01f3b50d2a237dda  ./android/include/Eigen/src/SVD/JacobiSVD_LAPACKE.h
cb129360e9ca15462ac033b012012dd2  ./android/include/Eigen/src/SVD/BDCSVD.h
5f139e8e8ffda14e700e22c934c8f641  ./android/include/Eigen/src/SuperLUSupport/SuperLUSupport.h
198aeb106a4aef428627d0e2847aa5f1  ./android/include/Eigen/src/Cholesky/LLT.h
a00661dff6452461c83261e2b65f4db5  ./android/include/Eigen/src/Cholesky/LDLT.h
f59c7074c241180a9135878387652c64  ./android/include/Eigen/src/Cholesky/LLT_LAPACKE.h
1c36d089077ed90e1920da0172274561  ./android/include/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
d138c71de3a9d91f82e4ba11318bc5e0  ./android/include/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
2c1a7de9f27d864a21a6340556e3b4c5  ./android/include/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
c4a63a236bc6b5f138a8cb78a9a83d8d  ./android/include/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
b8c42dc942dcdf7f5f143575c5451252  ./android/include/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
ccbf05fb3be4b31245a7f07e3df57070  ./android/include/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
181ded3630b06abb5d23ccba824bcb20  ./android/include/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
cae6b59d1db5e1e3e7bc18a7629ac479  ./android/include/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
4940ab56e4bc49cc6c8c0667967d1bf4  ./android/include/Eigen/src/Geometry/Quaternion.h
6e14c8384da7c6f1d47c177149e57bc2  ./android/include/Eigen/src/Geometry/Transform.h
a9c146acf69ecaf92536a8899dba78a0  ./android/include/Eigen/src/Geometry/AlignedBox.h
73913935522271c81fddae47802b6be0  ./android/include/Eigen/src/Geometry/ParametrizedLine.h
edefd743ab155a86361371d7cf3141ef  ./android/include/Eigen/src/Geometry/Rotation2D.h
d6cbac5d3b3070ff36d0f89a9fe09a92  ./android/include/Eigen/src/Geometry/AngleAxis.h
ac623d0fac2a116d9c06b23c8980d0c7  ./android/include/Eigen/src/Geometry/RotationBase.h
e10e98b29f198eba472e65973fcf286c  ./android/include/Eigen/src/Geometry/Hyperplane.h
670ef3b699c97fa3de483ea4d7dad695  ./android/include/Eigen/src/Geometry/Scaling.h
977ab5d89205c2f8053558b8a72241ad  ./android/include/Eigen/src/Geometry/OrthoMethods.h
109d17b2749ae487d37123fea806466c  ./android/include/Eigen/src/Geometry/EulerAngles.h
43ed78b3c0e39f31671017ca71bab79f  ./android/include/Eigen/src/Geometry/arch/Geometry_SSE.h
eed1b4032c69f57c1e60ec0a5b6a30ea  ./android/include/Eigen/src/Geometry/Umeyama.h
23a8f418e17f1968be891176047496fb  ./android/include/Eigen/src/Geometry/Homogeneous.h
deeeab9122515a4e5fb9f97aead70874  ./android/include/Eigen/src/Geometry/Translation.h
85dfdb2bd73ec6bf647e774a178f53a5  ./android/include/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
7bf63a36c06b05aa63e44ad15f4270c6  ./android/include/Eigen/src/SparseCholesky/SimplicialCholesky.h
a26c3ba81d6add05c5572c75476f36e9  ./android/include/Eigen/src/PaStiXSupport/PaStiXSupport.h
f47a355fc3b192fc9084d23e3d84b98c  ./android/include/Eigen/src/OrderingMethods/Amd.h
f38529d7575228128c0b12637506b12f  ./android/include/Eigen/src/OrderingMethods/Ordering.h
0b65884de658391bfe7bc95ef2f5ddbb  ./android/include/Eigen/src/OrderingMethods/Eigen_Colamd.h
57a393b0109ff2bc282b3480fc5f6f67  ./android/include/Eigen/src/PardisoSupport/PardisoSupport.h
8a28fe66612cdc5375110a25d191f85c  ./android/include/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h
9421c03da2a75ba402a6a26745d53099  ./android/include/Eigen/Jacobi
5ecc4dcdc80523ab9071e0d716aef8cb  ./android/include/Eigen/QR
ccb82efecff15d3c669c9417c7765d37  ./android/include/Eigen/Householder
d92fdcec8cd6d5341c37a47a00fd1637  ./android/include/Eigen/LU
10ad2151227f53154d6620f821b50cb9  ./android/include/Eigen/SVD
76a6f277df269701446d49bc9b31f1e4  ./android/include/Eigen/Sparse
e9debf276c69bf6c2069ca30c17aeea7  ./android/include/Eigen/SuperLUSupport
ae38fd36da723e43b1d807f895487052  ./android/include/Eigen/Cholesky
aaeeeb9a7377155d7ff520d71426c8d0  ./android/include/Eigen/IterativeLinearSolvers
d83e7f96733d79a7a1a38630c4287e85  ./android/include/Eigen/Dense
953a744a8a43145722c531b1f4f5a368  ./android/include/Eigen/Geometry
00e92653bd309d5941d324c4c885577f  ./android/include/Eigen/SparseCholesky
86c754261afbcb62c389864d402a1851  ./android/include/Eigen/PaStiXSupport
7dd064719a0d80bc3d9e95d69c72d1a2  ./android/include/Eigen/OrderingMethods
97913f1cc1bc6793f4d308537075563a  ./android/include/Eigen/Eigen
61734ff861c3a3996dcb7f397d00e7e1  ./android/include/Eigen/PardisoSupport
0eecd23b6d4b5153e15ecbfd55fb802f  ./android/include/Eigen/SPQRSupport
8eaf4083aa9bb42b098cfd4c460040ce  ./android/include/xraylib-parser.h
dc0b7104c41541af3d5302500b88cee6  ./android/include/xraylib-radionuclides.h
4d0937b6d7d7055de3dc9e753624aaa6  ./android/include/lines_old.h
31a1d9c3914fd9e34ca9318511248f0c  ./android/lib/libpivot.a
b5b46f6603c7628523380100bfcbc1be  ./android/lib/libFastFP.so
244cd7b4dd3c246cf53e1fda5e0dc331  ./android/lib/libxraylib.a
39cd7cafe17badbcc607dcedb82c7698  ./android/lib/libjsoncpp.a
ccff837a96cef131fb841415371b9c4c  ./android/lib/cmake/jsoncpp/jsoncppConfig.cmake
f03b370f8b04ee443b9981461b2ccb18  ./android/lib/cmake/jsoncpp/jsoncppConfig-release.cmake
b30936556e495a8eb5c81b8851874314  ./android/lib/cmake/Ceres/CeresTargets.cmake
4ac222b5241a361265cd415b6adc61c3  ./android/lib/cmake/Ceres/FindGlog.cmake
ca94feea87f502d29b53d75f77269796  ./android/lib/cmake/Ceres/CeresTargets-release.cmake
e81e700f2350d28151608ed418b6cb2f  ./android/lib/cmake/Ceres/FindGflags.cmake
d6ee69ad7b54f64f1687247dc682e075  ./android/lib/cmake/Ceres/FindEigen.cmake
54aa82343a3145936b824f69963f2bcf  ./android/lib/cmake/Ceres/CeresConfigVersion.cmake
ea07f59973fbc6d271d4bca7ad573a54  ./android/lib/cmake/Ceres/CeresConfig.cmake
6f650b1b4caa20d25770975aa33c5954  ./android/lib/libceres.a
27cfbd7bea450767f6c71371fe5d243a  ./android/cmake/PivotConfig-release.cmake
d345308d6ac8e7a13184bd025ff89a77  ./android/cmake/FastFPConfig-release.cmake
5620940e0a2b469a104f063b92b27dd8  ./android/cmake/SPDLogConfig.cmake
7469b70396be63e565999f9d5e1fea0f  ./android/cmake/FastFPConfig.cmake
aa50c938228771792ee6b4fd67079fdd  ./android/cmake/XRayLibConfig.cmake
a90da8c17f9bd6573a8834fd5f163275  ./android/cmake/XRayLibConfig-release.cmake
8814faa1a78f4be4075a8f1efd358967  ./android/cmake/EigenConfig.cmake
be410ae7b7dca4181c8fe3565bd2115c  ./android/cmake/PivotConfig.cmake
4937d0d810519463602c9d13396a43db  ./md5sum.txt
