<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucasr.twowayview</groupId>
  <artifactId>twowayview</artifactId>
  <version>0.1.4</version>
  <packaging>aar</packaging>
  <name>TwoWayView Library</name>
  <description>An AdapterView with support for vertical and horizontal scrolling.</description>
  <url>https://github.com/lucasr/twoway-view</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lucasr</id>
      <name>Lucas Rocha</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:lucasr/twoway-view.git</connection>
    <developerConnection>scm:git@github.com:lucasr/twoway-view.git</developerConnection>
    <url>https://github.com/lucasr/twoway-view</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.0.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
