<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.androidplot</groupId>
  <artifactId>androidplot-core</artifactId>
  <version>1.5.6</version>
  <packaging>aar</packaging>
  <name>Androidplot Core Library</name>
  <description>Androidplot is a library for creating dynamic and static charts within your Android application.</description>
  <url>http://androidplot.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>halfhp</id>
      <name>Nick Fellows</name>
      <email>halfhp@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/halfhp/androidplot.git</connection>
    <developerConnection>https://github.com/halfhp/androidplot.git</developerConnection>
    <url>http://androidplot.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.halfhp.fig</groupId>
      <artifactId>figlib</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.khronos</groupId>
      <artifactId>opengl-api</artifactId>
      <version>gl1.1-android-2.1_r1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
