<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getkeepsafe.dexcount</groupId>
  <artifactId>dexcount-gradle-plugin</artifactId>
  <version>0.5.0</version>
  <name>Dexcount Gradle Plugin</name>
  <description>A Gradle plugin for counting methods in an .apk</description>
  <url>http://github.com/KeepSafe/dexcount-gradle-plugin/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>keepsafe</id>
      <name>KeepSafe Software, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/KeepSafe/dexcount-gradle-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/KeepSafe/dexcount-gradle-plugin.git</developerConnection>
    <url>http://github.com/KeepSafe/dexcount-gradle-plugin/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
